<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Dec 15 00:00:29 HKT 2015 -->
<title>Index</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="SortAlgDemo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>public</b> method to receive the user's input 
 signal from GUI components</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortHandler.html#alg">alg</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortHandler.html" title="class in SortAlgDemo">SortHandler</a></dt>
<dd>
<div class="block">A <b>private</b> object of type SortAlgorithm, it actual type will be 
 initialized at runtime, therefore benefits the advantages of 
 polymporphism.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#appDesc">appDesc</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>private</b> String which display the software description.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#appName">appName</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>private</b> String which display the software name.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="SortAlgDemo/BarChartPanel.html" title="class in SortAlgDemo"><span class="typeNameLink">BarChartPanel</span></a> - Class in <a href="SortAlgDemo/package-summary.html">SortAlgDemo</a></dt>
<dd>
<div class="block">The <code>BarChartPanel</code> class is a class extending the JPanel class.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/BarChartPanel.html#BarChartPanel-java.lang.Comparable:A-int-int-">BarChartPanel(Comparable[], int, int)</a></span> - Constructor for class SortAlgDemo.<a href="SortAlgDemo/BarChartPanel.html" title="class in SortAlgDemo">BarChartPanel</a></dt>
<dd>
<div class="block">Create an instance of BarChartPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/BarChartPanel.html#barWidth">barWidth</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/BarChartPanel.html" title="class in SortAlgDemo">BarChartPanel</a></dt>
<dd>
<div class="block">A <b>private final</b> integer which presets the width of each bar in 
 the bar chart of 5, this value can't be modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#beginSorting--">beginSorting()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>public</b> method to begin the sorting operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer_UIColor.html#black">black</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer_UIColor.html" title="class in SortAlgDemo">SortVisualizer_UIColor</a></dt>
<dd>
<div class="block">A <b>private</b> ColourUIResource.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="SortAlgDemo/BarChartPanel.html#c">c</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/BarChartPanel.html" title="class in SortAlgDemo">BarChartPanel</a></dt>
<dd>
<div class="block">A <b>private</b> array of Comparable object, the data container which 
 store the data being sorted.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/InsertionSort.html#c">c</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/InsertionSort.html" title="class in SortAlgDemo">InsertionSort</a></dt>
<dd>
<div class="block">A <b>private</b> array of Comparable object, the data container which 
 store the data being sorted.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort.html#c">c</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/MergeSort.html" title="class in SortAlgDemo">MergeSort</a></dt>
<dd>
<div class="block">A <b>private</b> array of Comparable object, the data container which 
 store the data being sorted.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort2.html#c">c</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/MergeSort2.html" title="class in SortAlgDemo">MergeSort2</a></dt>
<dd>
<div class="block">A <b>private</b> array of Comparable object, the data container which 
 store the data being sorted.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/QuickSort.html#c">c</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/QuickSort.html" title="class in SortAlgDemo">QuickSort</a></dt>
<dd>
<div class="block">A <b>private</b> array of Comparable object, the data container which 
 store the data being sorted.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/ShellSort.html#c">c</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/ShellSort.html" title="class in SortAlgDemo">ShellSort</a></dt>
<dd>
<div class="block">A <b>private</b> array of Comparable object, the data container which 
 store the data being sorted.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortHandler.html#c">c</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortHandler.html" title="class in SortAlgDemo">SortHandler</a></dt>
<dd>
<div class="block">A <b>private</b> array of Comparable object, the data container which 
 store the data being sorted.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/BarChartPanel.html#comparisonCount">comparisonCount</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/BarChartPanel.html" title="class in SortAlgDemo">BarChartPanel</a></dt>
<dd>
<div class="block">A <b>private</b> integer which holds the total number comparison occured 
 in the sorting</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/InsertionSort.html#comparisonCount">comparisonCount</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/InsertionSort.html" title="class in SortAlgDemo">InsertionSort</a></dt>
<dd>
<div class="block">A <b>private</b> integer which holds the total number comparison occured 
 in the sorting</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort.html#comparisonCount">comparisonCount</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/MergeSort.html" title="class in SortAlgDemo">MergeSort</a></dt>
<dd>
<div class="block">A <b>private</b> integer which holds the total number comparison occured 
 in the sorting</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort2.html#comparisonCount">comparisonCount</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/MergeSort2.html" title="class in SortAlgDemo">MergeSort2</a></dt>
<dd>
<div class="block">A <b>private</b> integer which holds the total number comparison occured 
 in the sorting</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/QuickSort.html#comparisonCount">comparisonCount</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/QuickSort.html" title="class in SortAlgDemo">QuickSort</a></dt>
<dd>
<div class="block">A <b>private</b> integer which holds the total number comparison occured 
 in the sorting</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/ShellSort.html#comparisonCount">comparisonCount</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/ShellSort.html" title="class in SortAlgDemo">ShellSort</a></dt>
<dd>
<div class="block">A <b>private</b> integer which holds the total number comparison occured 
 in the sorting</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#configDemo--">configDemo()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>private</b> method to display the configuration menu.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#drawChart-java.lang.Comparable:A-int-int-">drawChart(Comparable[], int, int)</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>public</b> method to display the current sorting operation 
 in bar charts.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="SortAlgDemo/InsertionSort.html#finish">finish</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/InsertionSort.html" title="class in SortAlgDemo">InsertionSort</a></dt>
<dd>
<div class="block">A <b>private</b> boolean value to indicate if the sorting operation has 
 been completed, default value is false.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort.html#finish">finish</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/MergeSort.html" title="class in SortAlgDemo">MergeSort</a></dt>
<dd>
<div class="block">A <b>private</b> boolean value to indicate if the sorting operation has 
 been completed, default value is false.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort2.html#finish">finish</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/MergeSort2.html" title="class in SortAlgDemo">MergeSort2</a></dt>
<dd>
<div class="block">A <b>private</b> boolean value to indicate if the sorting operation has 
 been completed, default value is false.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/QuickSort.html#finish">finish</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/QuickSort.html" title="class in SortAlgDemo">QuickSort</a></dt>
<dd>
<div class="block">A <b>private</b> boolean value to indicate if the sorting operation has 
 been completed, default value is false.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/ShellSort.html#finish">finish</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/ShellSort.html" title="class in SortAlgDemo">ShellSort</a></dt>
<dd>
<div class="block">A <b>private</b> boolean value to indicate if the sorting operation has 
 been completed, default value is false.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortHandler.html#finish">finish</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortHandler.html" title="class in SortAlgDemo">SortHandler</a></dt>
<dd>
<div class="block">A <b>private</b> boolean value to indicate if the sorting operation has 
 been completed, default value is false.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#finishSorting-long-">finishSorting(long)</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>public</b> method to indicate the completion of the 
 sorting operation.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#getAppName--">getAppName()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>public</b> method to return the 
 name of the software.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer_UIColor.html#getBlack--">getBlack()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer_UIColor.html" title="class in SortAlgDemo">SortVisualizer_UIColor</a></dt>
<dd>
<div class="block">A <b>protected</b> method to get the Black   
 ColorUIResource.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/InsertionSort.html#getComparisonCount--">getComparisonCount()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/InsertionSort.html" title="class in SortAlgDemo">InsertionSort</a></dt>
<dd>
<div class="block">A <b>public</b> method which gets the total number of data comparison 
 performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort.html#getComparisonCount--">getComparisonCount()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/MergeSort.html" title="class in SortAlgDemo">MergeSort</a></dt>
<dd>
<div class="block">A <b>public</b> method which gets the total number of data comparison 
 performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort2.html#getComparisonCount--">getComparisonCount()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/MergeSort2.html" title="class in SortAlgDemo">MergeSort2</a></dt>
<dd>
<div class="block">A <b>public</b> method which gets the total number of data comparison 
 performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/QuickSort.html#getComparisonCount--">getComparisonCount()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/QuickSort.html" title="class in SortAlgDemo">QuickSort</a></dt>
<dd>
<div class="block">A <b>public</b> method which gets the total number of data comparison 
 performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/ShellSort.html#getComparisonCount--">getComparisonCount()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/ShellSort.html" title="class in SortAlgDemo">ShellSort</a></dt>
<dd>
<div class="block">A <b>public</b> method which gets the total number of data comparison 
 performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortAlgorithm.html#getComparisonCount--">getComparisonCount()</a></span> - Method in interface SortAlgDemo.<a href="SortAlgDemo/SortAlgorithm.html" title="interface in SortAlgDemo">SortAlgorithm</a></dt>
<dd>
<div class="block">A <b>public</b> method which gets the total number of data comparison 
 performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/InsertionSort.html#getData--">getData()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/InsertionSort.html" title="class in SortAlgDemo">InsertionSort</a></dt>
<dd>
<div class="block">A <b>public</b> method to return the current data set.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort.html#getData--">getData()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/MergeSort.html" title="class in SortAlgDemo">MergeSort</a></dt>
<dd>
<div class="block">A <b>public</b> method to return the current data set.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort2.html#getData--">getData()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/MergeSort2.html" title="class in SortAlgDemo">MergeSort2</a></dt>
<dd>
<div class="block">A <b>public</b> method to return the current data set.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/QuickSort.html#getData--">getData()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/QuickSort.html" title="class in SortAlgDemo">QuickSort</a></dt>
<dd>
<div class="block">A <b>public</b> method to return the current data set.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/RandomData.html#getData-int-">getData(int)</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/RandomData.html" title="class in SortAlgDemo">RandomData</a></dt>
<dd>
<div class="block">A <b>public</b> method to return the randomized data set.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/ShellSort.html#getData--">getData()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/ShellSort.html" title="class in SortAlgDemo">ShellSort</a></dt>
<dd>
<div class="block">A <b>public</b> method to return the current data set.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortAlgorithm.html#getData--">getData()</a></span> - Method in interface SortAlgDemo.<a href="SortAlgDemo/SortAlgorithm.html" title="interface in SortAlgDemo">SortAlgorithm</a></dt>
<dd>
<div class="block">A <b>public</b> method to return the current data set.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer_UIColor.html#getName--">getName()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer_UIColor.html" title="class in SortAlgDemo">SortVisualizer_UIColor</a></dt>
<dd>
<div class="block">A <b>public</b> method to set the name of the theme</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer_UIColor.html#getPrimary1--">getPrimary1()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer_UIColor.html" title="class in SortAlgDemo">SortVisualizer_UIColor</a></dt>
<dd>
<div class="block">A <b>protected</b> method to get the first primary 
 ColorUIResource.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer_UIColor.html#getPrimary2--">getPrimary2()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer_UIColor.html" title="class in SortAlgDemo">SortVisualizer_UIColor</a></dt>
<dd>
<div class="block">A <b>protected</b> method to get the second primary 
 ColorUIResource.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer_UIColor.html#getPrimary3--">getPrimary3()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer_UIColor.html" title="class in SortAlgDemo">SortVisualizer_UIColor</a></dt>
<dd>
<div class="block">A <b>protected</b> method to get the third primary 
 ColorUIResource.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer_UIColor.html#getSecondary1--">getSecondary1()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer_UIColor.html" title="class in SortAlgDemo">SortVisualizer_UIColor</a></dt>
<dd>
<div class="block">A <b>protected</b> method to get the first secondary 
 ColorUIResource.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer_UIColor.html#getSecondary2--">getSecondary2()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer_UIColor.html" title="class in SortAlgDemo">SortVisualizer_UIColor</a></dt>
<dd>
<div class="block">A <b>protected</b> method to get the second secondary  
 ColorUIResource.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer_UIColor.html#getSecondary3--">getSecondary3()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer_UIColor.html" title="class in SortAlgDemo">SortVisualizer_UIColor</a></dt>
<dd>
<div class="block">A <b>protected</b> method to get the third secondary  
 ColorUIResource.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/InsertionSort.html#getSwapCount--">getSwapCount()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/InsertionSort.html" title="class in SortAlgDemo">InsertionSort</a></dt>
<dd>
<div class="block">A <b>public</b> method which gets the total number of data swapping 
 performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort.html#getSwapCount--">getSwapCount()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/MergeSort.html" title="class in SortAlgDemo">MergeSort</a></dt>
<dd>
<div class="block">A <b>public</b> method which gets the total number of data swapping 
 performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort2.html#getSwapCount--">getSwapCount()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/MergeSort2.html" title="class in SortAlgDemo">MergeSort2</a></dt>
<dd>
<div class="block">A <b>public</b> method which gets the total number of data swapping 
 performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/QuickSort.html#getSwapCount--">getSwapCount()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/QuickSort.html" title="class in SortAlgDemo">QuickSort</a></dt>
<dd>
<div class="block">A <b>public</b> method which gets the total number of data swapping 
 performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/ShellSort.html#getSwapCount--">getSwapCount()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/ShellSort.html" title="class in SortAlgDemo">ShellSort</a></dt>
<dd>
<div class="block">A <b>public</b> method which gets the total number of data swapping 
 performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortAlgorithm.html#getSwapCount--">getSwapCount()</a></span> - Method in interface SortAlgDemo.<a href="SortAlgDemo/SortAlgorithm.html" title="interface in SortAlgDemo">SortAlgorithm</a></dt>
<dd>
<div class="block">A <b>public</b> method which gets the total number of data swapping 
 performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer_UIColor.html#getWhite--">getWhite()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer_UIColor.html" title="class in SortAlgDemo">SortVisualizer_UIColor</a></dt>
<dd>
<div class="block">A <b>protected</b> method to get the White   
 ColorUIResource.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#init--">init()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>public</b> method to initialize 
 the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer_UIColor.html#initColors--">initColors()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer_UIColor.html" title="class in SortAlgDemo">SortVisualizer_UIColor</a></dt>
<dd>
<div class="block">A <b>private</b> method to initialize all colors to be the same 
 as in the current MetalLookAndFeel.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortHandler.html#initData--">initData()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortHandler.html" title="class in SortAlgDemo">SortHandler</a></dt>
<dd>
<div class="block">A <b>private</b> method to initialize the values of data being sorted.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortHandler.html#initSort--">initSort()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortHandler.html" title="class in SortAlgDemo">SortHandler</a></dt>
<dd>
<div class="block">A <b>private</b> method to initialize the sorting operation.</div>
</dd>
<dt><a href="SortAlgDemo/InsertionSort.html" title="class in SortAlgDemo"><span class="typeNameLink">InsertionSort</span></a> - Class in <a href="SortAlgDemo/package-summary.html">SortAlgDemo</a></dt>
<dd>
<div class="block">The <code>InsertionSort</code> class is a class implementing the 
 SortAlgorithm which performs sorting operation using the insertion 
 sort algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/InsertionSort.html#InsertionSort--">InsertionSort()</a></span> - Constructor for class SortAlgDemo.<a href="SortAlgDemo/InsertionSort.html" title="class in SortAlgDemo">InsertionSort</a></dt>
<dd>
<div class="block">Create an instance of InsertionSort.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/InsertionSort.html#isCompleted--">isCompleted()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/InsertionSort.html" title="class in SortAlgDemo">InsertionSort</a></dt>
<dd>
<div class="block">A <b>public</b> method which tells us if the sorting process 
 is completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort.html#isCompleted--">isCompleted()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/MergeSort.html" title="class in SortAlgDemo">MergeSort</a></dt>
<dd>
<div class="block">A <b>public</b> method which tells us if the sorting process 
 is completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort2.html#isCompleted--">isCompleted()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/MergeSort2.html" title="class in SortAlgDemo">MergeSort2</a></dt>
<dd>
<div class="block">A <b>public</b> method which tells us if the sorting process 
 is completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/QuickSort.html#isCompleted--">isCompleted()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/QuickSort.html" title="class in SortAlgDemo">QuickSort</a></dt>
<dd>
<div class="block">A <b>public</b> method which tells us if the sorting process 
 is completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/ShellSort.html#isCompleted--">isCompleted()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/ShellSort.html" title="class in SortAlgDemo">ShellSort</a></dt>
<dd>
<div class="block">A <b>public</b> method which tells us if the sorting process 
 is completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortAlgorithm.html#isCompleted--">isCompleted()</a></span> - Method in interface SortAlgDemo.<a href="SortAlgDemo/SortAlgorithm.html" title="interface in SortAlgDemo">SortAlgorithm</a></dt>
<dd>
<div class="block">A <b>public</b> method which tells us if the sorting process 
 is completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortHandler.html#isCompleted--">isCompleted()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortHandler.html" title="class in SortAlgDemo">SortHandler</a></dt>
<dd>
<div class="block">A <b>public</b> method to indicate the completion 
 of sorting operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/InsertionSort.html#isPaused--">isPaused()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/InsertionSort.html" title="class in SortAlgDemo">InsertionSort</a></dt>
<dd>
<div class="block">A <b>public</b> method which tells us if the sorting process 
 is being paused.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort.html#isPaused--">isPaused()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/MergeSort.html" title="class in SortAlgDemo">MergeSort</a></dt>
<dd>
<div class="block">A <b>public</b> method which tells us if the sorting process 
 is being paused.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort2.html#isPaused--">isPaused()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/MergeSort2.html" title="class in SortAlgDemo">MergeSort2</a></dt>
<dd>
<div class="block">A <b>public</b> method which tells us if the sorting process 
 is being paused.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/QuickSort.html#isPaused--">isPaused()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/QuickSort.html" title="class in SortAlgDemo">QuickSort</a></dt>
<dd>
<div class="block">A <b>public</b> method which tells us if the sorting process 
 is being paused.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/ShellSort.html#isPaused--">isPaused()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/ShellSort.html" title="class in SortAlgDemo">ShellSort</a></dt>
<dd>
<div class="block">A <b>public</b> method which tells us if the sorting process 
 is being paused.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortAlgorithm.html#isPaused--">isPaused()</a></span> - Method in interface SortAlgDemo.<a href="SortAlgDemo/SortAlgorithm.html" title="interface in SortAlgDemo">SortAlgorithm</a></dt>
<dd>
<div class="block">A <b>public</b> method which tells us if the sorting process 
 is being paused.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#jbtnAPI">jbtnAPI</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>private</b> JButton which will open the API menu when user click 
 on it.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#jbtnConfig">jbtnConfig</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>private</b> JButton which will open the configuration menu when 
 user click on it.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#jbtnHelp">jbtnHelp</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>private</b> JButton which will open the help menu when user click 
 on it.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#jbtnPause">jbtnPause</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>private</b> JButton which will pause the current sorting operation 
 when user click on it.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#jbtnSetConfig">jbtnSetConfig</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>private</b> JButton which will start the sorting operation with 
 the selected config when user click on it.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#jbtnStop">jbtnStop</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>private</b> JButton which will terminate the current sorting 
 operation when user click on it.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#jcbDataNo">jcbDataNo</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>private</b> JComboBox which allow user to select the preferred 
 number of data being sorted.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#jcbInitOrder">jcbInitOrder</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>private</b> JComboBox which allow user to select the preferred 
 initial ordering of data being sorted.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#jcbSortAlg">jcbSortAlg</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>private</b> JComboBox which allow user to select the preferred 
 sorting algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#jcbSortSpeed">jcbSortSpeed</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>private</b> JComboBox which allow user to select the preferred 
 sorting speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#jdgConfig">jdgConfig</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>private</b> JDialog which holds the configuration menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#jlbCurrentConfig">jlbCurrentConfig</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>private</b> JLabel which will display the current config.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#jlbSystemMsg">jlbSystemMsg</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>private</b> JLabel which will display the system message.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#jpConfig">jpConfig</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>private</b> JPanel which is the portion of the GUI that display 
 current configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#jpMain">jpMain</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>private</b> JPanel which is the main portion of the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#jpMain_center">jpMain_center</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>private</b> JPanel which is the portion of the GUI that display 
 the sorting process.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#jpTop">jpTop</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>private</b> JPanel which is the upper portion of the GUI.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortHandler.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class SortAlgDemo.<a href="SortAlgDemo/SortHandler.html" title="class in SortAlgDemo">SortHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SortAlgDemo/MergeSort.html" title="class in SortAlgDemo"><span class="typeNameLink">MergeSort</span></a> - Class in <a href="SortAlgDemo/package-summary.html">SortAlgDemo</a></dt>
<dd>
<div class="block">The <code>MergeSort</code> class is a class implementing the 
 SortAlgorithm which performs sorting operation using Merge Sort 
 algoritm.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort.html#MergeSort--">MergeSort()</a></span> - Constructor for class SortAlgDemo.<a href="SortAlgDemo/MergeSort.html" title="class in SortAlgDemo">MergeSort</a></dt>
<dd>
<div class="block">Create an instance of MergeSort.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort.html#mergeSort-java.lang.Comparable:A-int-int-">mergeSort(Comparable[], int, int)</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/MergeSort.html" title="class in SortAlgDemo">MergeSort</a></dt>
<dd>
<div class="block">A <b>private</b> method which contain the sorting routine.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort2.html#mergeSort-java.lang.Comparable:A-int-int-">mergeSort(Comparable[], int, int)</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/MergeSort2.html" title="class in SortAlgDemo">MergeSort2</a></dt>
<dd>
<div class="block">A <b>private</b> method which contain the sorting routine.</div>
</dd>
<dt><a href="SortAlgDemo/MergeSort2.html" title="class in SortAlgDemo"><span class="typeNameLink">MergeSort2</span></a> - Class in <a href="SortAlgDemo/package-summary.html">SortAlgDemo</a></dt>
<dd>
<div class="block">The <code>MergeSort2</code> class is a class implementing the 
 SortAlgorithm which performs sorting operation using Merge Sort 
 algoritm.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort2.html#MergeSort2--">MergeSort2()</a></span> - Constructor for class SortAlgDemo.<a href="SortAlgDemo/MergeSort2.html" title="class in SortAlgDemo">MergeSort2</a></dt>
<dd>
<div class="block">Create an instance of MergeSort2.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer_UIColor.html#name">name</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer_UIColor.html" title="class in SortAlgDemo">SortVisualizer_UIColor</a></dt>
<dd>
<div class="block">A <b>private final</b> String which holds the name of the theme.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="SortAlgDemo/BarChartPanel.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/BarChartPanel.html" title="class in SortAlgDemo">BarChartPanel</a></dt>
<dd>
<div class="block">A <b>public</b> method to paint the bar charts of the sorting operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/InsertionSort.html#pause">pause</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/InsertionSort.html" title="class in SortAlgDemo">InsertionSort</a></dt>
<dd>
<div class="block">A <b>private</b> boolean value to indicate if the sorting operation has 
 been paused, default value is false.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/InsertionSort.html#pause-boolean-">pause(boolean)</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/InsertionSort.html" title="class in SortAlgDemo">InsertionSort</a></dt>
<dd>
<div class="block">A <b>public</b> method which pause the sorting process.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/InsertionSort.html#pause--">pause()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/InsertionSort.html" title="class in SortAlgDemo">InsertionSort</a></dt>
<dd>
<div class="block">A <b>private</b> method which contain pause the sorting operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort.html#pause">pause</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/MergeSort.html" title="class in SortAlgDemo">MergeSort</a></dt>
<dd>
<div class="block">A <b>private</b> boolean value to indicate if the sorting operation has 
 been paused, default value is false.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort.html#pause-boolean-">pause(boolean)</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/MergeSort.html" title="class in SortAlgDemo">MergeSort</a></dt>
<dd>
<div class="block">A <b>public</b> method which pause the sorting process.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort.html#pause--">pause()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/MergeSort.html" title="class in SortAlgDemo">MergeSort</a></dt>
<dd>
<div class="block">A <b>private</b> method which contain pause the sorting operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort2.html#pause">pause</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/MergeSort2.html" title="class in SortAlgDemo">MergeSort2</a></dt>
<dd>
<div class="block">A <b>private</b> boolean value to indicate if the sorting operation has 
 been paused, default value is false.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort2.html#pause-boolean-">pause(boolean)</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/MergeSort2.html" title="class in SortAlgDemo">MergeSort2</a></dt>
<dd>
<div class="block">A <b>public</b> method which pause the sorting process.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort2.html#pause--">pause()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/MergeSort2.html" title="class in SortAlgDemo">MergeSort2</a></dt>
<dd>
<div class="block">A <b>private</b> method which contain pause the sorting operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/QuickSort.html#pause">pause</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/QuickSort.html" title="class in SortAlgDemo">QuickSort</a></dt>
<dd>
<div class="block">A <b>private</b> boolean value to indicate if the sorting operation has 
 been paused, default value is false.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/QuickSort.html#pause-boolean-">pause(boolean)</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/QuickSort.html" title="class in SortAlgDemo">QuickSort</a></dt>
<dd>
<div class="block">A <b>public</b> method which pause the sorting process.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/QuickSort.html#pause--">pause()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/QuickSort.html" title="class in SortAlgDemo">QuickSort</a></dt>
<dd>
<div class="block">A <b>private</b> method which contain pause the sorting operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/ShellSort.html#pause">pause</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/ShellSort.html" title="class in SortAlgDemo">ShellSort</a></dt>
<dd>
<div class="block">A <b>private</b> boolean value to indicate if the sorting operation has 
 been paused, default value is false.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/ShellSort.html#pause-boolean-">pause(boolean)</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/ShellSort.html" title="class in SortAlgDemo">ShellSort</a></dt>
<dd>
<div class="block">A <b>public</b> method which pause the sorting process.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/ShellSort.html#pause--">pause()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/ShellSort.html" title="class in SortAlgDemo">ShellSort</a></dt>
<dd>
<div class="block">A <b>private</b> method which contain pause the sorting operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortAlgorithm.html#pause-boolean-">pause(boolean)</a></span> - Method in interface SortAlgDemo.<a href="SortAlgDemo/SortAlgorithm.html" title="interface in SortAlgDemo">SortAlgorithm</a></dt>
<dd>
<div class="block">A <b>public</b> method which pause the sorting process.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer_UIColor.html#primary1">primary1</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer_UIColor.html" title="class in SortAlgDemo">SortVisualizer_UIColor</a></dt>
<dd>
<div class="block">A <b>private</b> ColourUIResource.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer_UIColor.html#primary2">primary2</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer_UIColor.html" title="class in SortAlgDemo">SortVisualizer_UIColor</a></dt>
<dd>
<div class="block">A <b>private</b> ColourUIResource.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer_UIColor.html#primary3">primary3</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer_UIColor.html" title="class in SortAlgDemo">SortVisualizer_UIColor</a></dt>
<dd>
<div class="block">A <b>private</b> ColourUIResource.</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="SortAlgDemo/QuickSort.html" title="class in SortAlgDemo"><span class="typeNameLink">QuickSort</span></a> - Class in <a href="SortAlgDemo/package-summary.html">SortAlgDemo</a></dt>
<dd>
<div class="block">The <code>QuickSort</code> class is a class implementing the 
 SortAlgorithm which performs the sorting operation using quick 
 sort algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/QuickSort.html#QuickSort--">QuickSort()</a></span> - Constructor for class SortAlgDemo.<a href="SortAlgDemo/QuickSort.html" title="class in SortAlgDemo">QuickSort</a></dt>
<dd>
<div class="block">Create an instance of QuickSort.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/QuickSort.html#quickSort-java.lang.Comparable:A-int-int-">quickSort(Comparable[], int, int)</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/QuickSort.html" title="class in SortAlgDemo">QuickSort</a></dt>
<dd>
<div class="block">A <b>private</b> method which contain the sorting routine.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="SortAlgDemo/RandomData.html#r">r</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/RandomData.html" title="class in SortAlgDemo">RandomData</a></dt>
<dd>
<div class="block">A <b>private</b> Random object.</div>
</dd>
<dt><a href="SortAlgDemo/RandomData.html" title="class in SortAlgDemo"><span class="typeNameLink">RandomData</span></a> - Class in <a href="SortAlgDemo/package-summary.html">SortAlgDemo</a></dt>
<dd>
<div class="block">The <code>RandomData</code> class is a class that generates random float 
 values for all sorting algorithms.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/RandomData.html#RandomData--">RandomData()</a></span> - Constructor for class SortAlgDemo.<a href="SortAlgDemo/RandomData.html" title="class in SortAlgDemo">RandomData</a></dt>
<dd>
<div class="block">Create an instance of RandomData.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/InsertionSort.html#run--">run()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/InsertionSort.html" title="class in SortAlgDemo">InsertionSort</a></dt>
<dd>
<div class="block">A <b>public</b> method to start the sorting operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort.html#run--">run()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/MergeSort.html" title="class in SortAlgDemo">MergeSort</a></dt>
<dd>
<div class="block">A <b>public</b> method to start the sorting operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort2.html#run--">run()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/MergeSort2.html" title="class in SortAlgDemo">MergeSort2</a></dt>
<dd>
<div class="block">A <b>public</b> method to start the sorting operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/QuickSort.html#run--">run()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/QuickSort.html" title="class in SortAlgDemo">QuickSort</a></dt>
<dd>
<div class="block">A <b>public</b> method to start the sorting operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/ShellSort.html#run--">run()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/ShellSort.html" title="class in SortAlgDemo">ShellSort</a></dt>
<dd>
<div class="block">A <b>public</b> method to start the sorting operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortHandler.html#run--">run()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortHandler.html" title="class in SortAlgDemo">SortHandler</a></dt>
<dd>
<div class="block">A <b>public</b> run method being implemented for multi-threading.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortTimer.html#run--">run()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortTimer.html" title="class in SortAlgDemo">SortTimer</a></dt>
<dd>
<div class="block">A <b>public</b> run method being implemented for multi-threading.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer_UIColor.html#secondary1">secondary1</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer_UIColor.html" title="class in SortAlgDemo">SortVisualizer_UIColor</a></dt>
<dd>
<div class="block">A <b>private</b> ColourUIResource.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer_UIColor.html#secondary2">secondary2</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer_UIColor.html" title="class in SortAlgDemo">SortVisualizer_UIColor</a></dt>
<dd>
<div class="block">A <b>private</b> ColourUIResource.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer_UIColor.html#secondary3">secondary3</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer_UIColor.html" title="class in SortAlgDemo">SortVisualizer_UIColor</a></dt>
<dd>
<div class="block">A <b>private</b> ColourUIResource.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/InsertionSort.html#setData-java.lang.Comparable:A-">setData(Comparable[])</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/InsertionSort.html" title="class in SortAlgDemo">InsertionSort</a></dt>
<dd>
<div class="block">A <b>public</b> method which set the data being sorted.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort.html#setData-java.lang.Comparable:A-">setData(Comparable[])</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/MergeSort.html" title="class in SortAlgDemo">MergeSort</a></dt>
<dd>
<div class="block">A <b>public</b> method which set the data being sorted.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort2.html#setData-java.lang.Comparable:A-">setData(Comparable[])</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/MergeSort2.html" title="class in SortAlgDemo">MergeSort2</a></dt>
<dd>
<div class="block">A <b>public</b> method which set the data being sorted.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/QuickSort.html#setData-java.lang.Comparable:A-">setData(Comparable[])</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/QuickSort.html" title="class in SortAlgDemo">QuickSort</a></dt>
<dd>
<div class="block">A <b>public</b> method which set the data being sorted.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/ShellSort.html#setData-java.lang.Comparable:A-">setData(Comparable[])</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/ShellSort.html" title="class in SortAlgDemo">ShellSort</a></dt>
<dd>
<div class="block">A <b>public</b> method which set the data being sorted.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortAlgorithm.html#setData-java.lang.Comparable:A-">setData(Comparable[])</a></span> - Method in interface SortAlgDemo.<a href="SortAlgDemo/SortAlgorithm.html" title="interface in SortAlgDemo">SortAlgorithm</a></dt>
<dd>
<div class="block">A <b>public</b> method which set the data being sorted.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer_UIColor.html#setPrimary1-javax.swing.plaf.ColorUIResource-">setPrimary1(ColorUIResource)</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer_UIColor.html" title="class in SortAlgDemo">SortVisualizer_UIColor</a></dt>
<dd>
<div class="block">A <b>protected</b> methods to set the first primary ColorUIResource.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer_UIColor.html#setPrimary1-java.awt.Color-">setPrimary1(Color)</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer_UIColor.html" title="class in SortAlgDemo">SortVisualizer_UIColor</a></dt>
<dd>
<div class="block">A <b>protected</b> utility method to set the first primary 
 ColorUIResource values with a Color object</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer_UIColor.html#setPrimary2-javax.swing.plaf.ColorUIResource-">setPrimary2(ColorUIResource)</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer_UIColor.html" title="class in SortAlgDemo">SortVisualizer_UIColor</a></dt>
<dd>
<div class="block">A <b>protected</b> methods to set the second primary ColorUIResource.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer_UIColor.html#setPrimary3-javax.swing.plaf.ColorUIResource-">setPrimary3(ColorUIResource)</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer_UIColor.html" title="class in SortAlgDemo">SortVisualizer_UIColor</a></dt>
<dd>
<div class="block">A <b>protected</b> methods to set the third primary ColorUIResource.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer_UIColor.html#setSecondary1-javax.swing.plaf.ColorUIResource-">setSecondary1(ColorUIResource)</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer_UIColor.html" title="class in SortAlgDemo">SortVisualizer_UIColor</a></dt>
<dd>
<div class="block">A <b>protected</b> methods to set the first secondary ColorUIResource.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer_UIColor.html#setSecondary2-javax.swing.plaf.ColorUIResource-">setSecondary2(ColorUIResource)</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer_UIColor.html" title="class in SortAlgDemo">SortVisualizer_UIColor</a></dt>
<dd>
<div class="block">A <b>protected</b> methods to set the second secondary ColorUIResource.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer_UIColor.html#setSecondary3-javax.swing.plaf.ColorUIResource-">setSecondary3(ColorUIResource)</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer_UIColor.html" title="class in SortAlgDemo">SortVisualizer_UIColor</a></dt>
<dd>
<div class="block">A <b>protected</b> methods to set the third secondary ColorUIResource.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#setupTheme--">setupTheme()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>private</b> method to setup the color theme of the 
 GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortTimer.html#sh">sh</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortTimer.html" title="class in SortAlgDemo">SortTimer</a></dt>
<dd>
<div class="block">A <b>private</b> SortHandler object for the control of sorting operations 
 invoked.</div>
</dd>
<dt><a href="SortAlgDemo/ShellSort.html" title="class in SortAlgDemo"><span class="typeNameLink">ShellSort</span></a> - Class in <a href="SortAlgDemo/package-summary.html">SortAlgDemo</a></dt>
<dd>
<div class="block">The <code>ShellSort</code> class is a class implementing the 
 SortAlgorithm which performs the sorting operation using shell  
 sort algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/ShellSort.html#ShellSort--">ShellSort()</a></span> - Constructor for class SortAlgDemo.<a href="SortAlgDemo/ShellSort.html" title="class in SortAlgDemo">ShellSort</a></dt>
<dd>
<div class="block">Create an instance of ShellSort.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/InsertionSort.html#sort--">sort()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/InsertionSort.html" title="class in SortAlgDemo">InsertionSort</a></dt>
<dd>
<div class="block">A <b>public</b> method which contain the sorting routine.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort.html#sort--">sort()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/MergeSort.html" title="class in SortAlgDemo">MergeSort</a></dt>
<dd>
<div class="block">A <b>public</b> method which invoke the merge sort routine.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort2.html#sort--">sort()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/MergeSort2.html" title="class in SortAlgDemo">MergeSort2</a></dt>
<dd>
<div class="block">A <b>public</b> method which invoke the merge sort routine.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/QuickSort.html#sort--">sort()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/QuickSort.html" title="class in SortAlgDemo">QuickSort</a></dt>
<dd>
<div class="block">A <b>public</b> method which invoke the quick sort routine.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/ShellSort.html#sort--">sort()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/ShellSort.html" title="class in SortAlgDemo">ShellSort</a></dt>
<dd>
<div class="block">A <b>public</b> method which contain the sorting routine.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortAlgorithm.html#sort--">sort()</a></span> - Method in interface SortAlgDemo.<a href="SortAlgDemo/SortAlgorithm.html" title="interface in SortAlgDemo">SortAlgorithm</a></dt>
<dd>
<div class="block">A <b>public</b> method which contain the sorting routine.</div>
</dd>
<dt><a href="SortAlgDemo/package-summary.html">SortAlgDemo</a> - package SortAlgDemo</dt>
<dd>&nbsp;</dd>
<dt><a href="SortAlgDemo/SortAlgorithm.html" title="interface in SortAlgDemo"><span class="typeNameLink">SortAlgorithm</span></a> - Interface in <a href="SortAlgDemo/package-summary.html">SortAlgDemo</a></dt>
<dd>
<div class="block">The <code>SortAlgorithm</code> class is an interface.</div>
</dd>
<dt><a href="SortAlgDemo/SortHandler.html" title="class in SortAlgDemo"><span class="typeNameLink">SortHandler</span></a> - Class in <a href="SortAlgDemo/package-summary.html">SortAlgDemo</a></dt>
<dd>
<div class="block">The <code>SortHandler</code> class is a subclass of the Thread class.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortHandler.html#SortHandler-int-int-int-int-">SortHandler(int, int, int, int)</a></span> - Constructor for class SortAlgDemo.<a href="SortAlgDemo/SortHandler.html" title="class in SortAlgDemo">SortHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortHandler.html#SortHandler-SortAlgDemo.SortVisualizer-int-int-int-int-">SortHandler(SortVisualizer, int, int, int, int)</a></span> - Constructor for class SortAlgDemo.<a href="SortAlgDemo/SortHandler.html" title="class in SortAlgDemo">SortHandler</a></dt>
<dd>
<div class="block">Create an instance of SortHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortHandler.html#sortingAlg">sortingAlg</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortHandler.html" title="class in SortAlgDemo">SortHandler</a></dt>
<dd>
<div class="block">A <b>private</b> integer which indicate the selected sorting 
 algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#sortingAlg">sortingAlg</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>private</b> integer which indicate the selected sorting 
 algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortHandler.html#sortingDataNo">sortingDataNo</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortHandler.html" title="class in SortAlgDemo">SortHandler</a></dt>
<dd>
<div class="block">A <b>private</b> integer which indicate the selected number of data 
 being sorted.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#sortingDataNo">sortingDataNo</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>private</b> integer which indicate the selected number of data 
 being sorted.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortHandler.html#sortingOrder">sortingOrder</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortHandler.html" title="class in SortAlgDemo">SortHandler</a></dt>
<dd>
<div class="block">A <b>private</b> integer which indicate the selected initial ordering 
 of data being sorted.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#sortingOrder">sortingOrder</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>private</b> integer which indicate the selected initial ordering 
 of data being sorted.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortHandler.html#sortingSpeed">sortingSpeed</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortHandler.html" title="class in SortAlgDemo">SortHandler</a></dt>
<dd>
<div class="block">A <b>private</b> integer which indicate the selected sorting speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#sortingSpeed">sortingSpeed</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>private</b> integer which indicate the selected sorting speed.</div>
</dd>
<dt><a href="SortAlgDemo/SortTimer.html" title="class in SortAlgDemo"><span class="typeNameLink">SortTimer</span></a> - Class in <a href="SortAlgDemo/package-summary.html">SortAlgDemo</a></dt>
<dd>
<div class="block">The <code>SortTimer</code> class is a subclass of the Thread class.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortTimer.html#SortTimer-SortAlgDemo.SortVisualizer-SortAlgDemo.SortHandler-">SortTimer(SortVisualizer, SortHandler)</a></span> - Constructor for class SortAlgDemo.<a href="SortAlgDemo/SortTimer.html" title="class in SortAlgDemo">SortTimer</a></dt>
<dd>
<div class="block">Create an instance of SortTimer.</div>
</dd>
<dt><a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo"><span class="typeNameLink">SortVisualizer</span></a> - Class in <a href="SortAlgDemo/package-summary.html">SortAlgDemo</a></dt>
<dd>
<div class="block">The <code>SortVisualizer</code> class is the main GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#SortVisualizer--">SortVisualizer()</a></span> - Constructor for class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">Create an instance of SortVisualizer.</div>
</dd>
<dt><a href="SortAlgDemo/SortVisualizer_UIColor.html" title="class in SortAlgDemo"><span class="typeNameLink">SortVisualizer_UIColor</span></a> - Class in <a href="SortAlgDemo/package-summary.html">SortAlgDemo</a></dt>
<dd>
<div class="block">The <code>SortVisualizer_UIColor</code> class is the color theme of the 
 GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer_UIColor.html#SortVisualizer_UIColor--">SortVisualizer_UIColor()</a></span> - Constructor for class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer_UIColor.html" title="class in SortAlgDemo">SortVisualizer_UIColor</a></dt>
<dd>
<div class="block">Create an instance of SortVisualizer_UIColor.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#st">st</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>private</b> SortTimer object.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortTimer.html#stop">stop</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortTimer.html" title="class in SortAlgDemo">SortTimer</a></dt>
<dd>
<div class="block">A <b>private</b> boolean value to indicate if the sorting operation has 
 been terminated, default value is false.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortHandler.html#sv">sv</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortHandler.html" title="class in SortAlgDemo">SortHandler</a></dt>
<dd>
<div class="block">A <b>private</b> SortVisualizer object as a referenced for interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortTimer.html#sv">sv</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortTimer.html" title="class in SortAlgDemo">SortTimer</a></dt>
<dd>
<div class="block">A <b>private</b> SortVisualizer object as a referenced for interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/BarChartPanel.html#swapCount">swapCount</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/BarChartPanel.html" title="class in SortAlgDemo">BarChartPanel</a></dt>
<dd>
<div class="block">A <b>private</b> integer which holds the total number of data swapping 
 occured in the sorting</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/InsertionSort.html#swapCount">swapCount</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/InsertionSort.html" title="class in SortAlgDemo">InsertionSort</a></dt>
<dd>
<div class="block">A <b>private</b> integer which holds the total number of data swapping 
 occured in the sorting</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort.html#swapCount">swapCount</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/MergeSort.html" title="class in SortAlgDemo">MergeSort</a></dt>
<dd>
<div class="block">A <b>private</b> integer which holds the total number of data swapping 
 occured in the sorting</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort2.html#swapCount">swapCount</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/MergeSort2.html" title="class in SortAlgDemo">MergeSort2</a></dt>
<dd>
<div class="block">A <b>private</b> integer which holds the total number of data swapping 
 occured in the sorting</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/QuickSort.html#swapCount">swapCount</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/QuickSort.html" title="class in SortAlgDemo">QuickSort</a></dt>
<dd>
<div class="block">A <b>private</b> integer which holds the total number of data swapping 
 occured in the sorting</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/ShellSort.html#swapCount">swapCount</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/ShellSort.html" title="class in SortAlgDemo">ShellSort</a></dt>
<dd>
<div class="block">A <b>private</b> integer which holds the total number of data swapping 
 occured in the sorting</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="SortAlgDemo/InsertionSort.html#terminate">terminate</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/InsertionSort.html" title="class in SortAlgDemo">InsertionSort</a></dt>
<dd>
<div class="block">A <b>private</b> boolean value to indicate if the sorting operation has 
 been terminated, default value is false.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/InsertionSort.html#terminate--">terminate()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/InsertionSort.html" title="class in SortAlgDemo">InsertionSort</a></dt>
<dd>
<div class="block">A <b>public</b> method which terminate the sorting process.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort.html#terminate">terminate</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/MergeSort.html" title="class in SortAlgDemo">MergeSort</a></dt>
<dd>
<div class="block">A <b>private</b> boolean value to indicate if the sorting operation has 
 been terminated, default value is false.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort.html#terminate--">terminate()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/MergeSort.html" title="class in SortAlgDemo">MergeSort</a></dt>
<dd>
<div class="block">A <b>public</b> method which terminate the sorting process.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort2.html#terminate">terminate</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/MergeSort2.html" title="class in SortAlgDemo">MergeSort2</a></dt>
<dd>
<div class="block">A <b>private</b> boolean value to indicate if the sorting operation has 
 been terminated, default value is false.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/MergeSort2.html#terminate--">terminate()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/MergeSort2.html" title="class in SortAlgDemo">MergeSort2</a></dt>
<dd>
<div class="block">A <b>public</b> method which terminate the sorting process.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/QuickSort.html#terminate">terminate</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/QuickSort.html" title="class in SortAlgDemo">QuickSort</a></dt>
<dd>
<div class="block">A <b>private</b> boolean value to indicate if the sorting operation has 
 been terminated, default value is false.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/QuickSort.html#terminate--">terminate()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/QuickSort.html" title="class in SortAlgDemo">QuickSort</a></dt>
<dd>
<div class="block">A <b>public</b> method which terminate the sorting process.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/ShellSort.html#terminate">terminate</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/ShellSort.html" title="class in SortAlgDemo">ShellSort</a></dt>
<dd>
<div class="block">A <b>private</b> boolean value to indicate if the sorting operation has 
 been terminated, default value is false.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/ShellSort.html#terminate--">terminate()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/ShellSort.html" title="class in SortAlgDemo">ShellSort</a></dt>
<dd>
<div class="block">A <b>public</b> method which terminate the sorting process.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortAlgorithm.html#terminate--">terminate()</a></span> - Method in interface SortAlgDemo.<a href="SortAlgDemo/SortAlgorithm.html" title="interface in SortAlgDemo">SortAlgorithm</a></dt>
<dd>
<div class="block">A <b>public</b> method which terminate the sorting process.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortHandler.html#terminate">terminate</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortHandler.html" title="class in SortAlgDemo">SortHandler</a></dt>
<dd>
<div class="block">A <b>private</b> boolean value to indicate if the sorting operation has 
 been terminated, default value is false.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortHandler.html#terminate--">terminate()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortHandler.html" title="class in SortAlgDemo">SortHandler</a></dt>
<dd>
<div class="block">A <b>public</b> method to indicate the termination 
 of sorting operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortTimer.html#terminate--">terminate()</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortTimer.html" title="class in SortAlgDemo">SortTimer</a></dt>
<dd>
<div class="block">A <b>public</b> method to indicate the termination 
 of sorting operation.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="SortAlgDemo/BarChartPanel.html#update-java.awt.Graphics-">update(Graphics)</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/BarChartPanel.html" title="class in SortAlgDemo">BarChartPanel</a></dt>
<dd>
<div class="block">A <b>public</b> method which update the current Graphics.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortHandler.html#vDataAsce">vDataAsce</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortHandler.html" title="class in SortAlgDemo">SortHandler</a></dt>
<dd>
<div class="block">A <b>private</b> Vector object which holds the initial data in ascending 
 order.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortHandler.html#vDataDesc">vDataDesc</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortHandler.html" title="class in SortAlgDemo">SortHandler</a></dt>
<dd>
<div class="block">A <b>private</b> Vector object which holds the initial data in decending 
 order.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortHandler.html#vDataNearlySort">vDataNearlySort</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortHandler.html" title="class in SortAlgDemo">SortHandler</a></dt>
<dd>
<div class="block">A <b>private</b> Vector object which holds the initial data in nearly 
 sorted order.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortHandler.html#vDataRand">vDataRand</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortHandler.html" title="class in SortAlgDemo">SortHandler</a></dt>
<dd>
<div class="block">A <b>private</b> Vector object which holds the initial data in random 
 order.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortHandler.html#waitingTime">waitingTime</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortHandler.html" title="class in SortAlgDemo">SortHandler</a></dt>
<dd>
<div class="block">A <b>private</b> integer which holds the waiting time, this value is 
 dependent to the selected sorting speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#warning-java.lang.String-">warning(String)</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>public</b> method to display a warning 
 message.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer_UIColor.html#white">white</a></span> - Variable in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer_UIColor.html" title="class in SortAlgDemo">SortVisualizer_UIColor</a></dt>
<dd>
<div class="block">A <b>private</b> ColourUIResource.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#windowActivated-java.awt.event.WindowEvent-">windowActivated(WindowEvent)</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>public</b> method to put a listener on 
 the window activated state.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#windowClosed-java.awt.event.WindowEvent-">windowClosed(WindowEvent)</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>public</b> method to put a listener on 
 the window closed state.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#windowClosing-java.awt.event.WindowEvent-">windowClosing(WindowEvent)</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>public</b> method to put a listener on 
 the window closing state.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated(WindowEvent)</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>public</b> method to put a listener on 
 the window de-activated state.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified(WindowEvent)</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>public</b> method to put a listener on 
 the window de-iconified state.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#windowIconified-java.awt.event.WindowEvent-">windowIconified(WindowEvent)</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>public</b> method to put a listener on 
 the window iconified state.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortAlgDemo/SortVisualizer.html#windowOpened-java.awt.event.WindowEvent-">windowOpened(WindowEvent)</a></span> - Method in class SortAlgDemo.<a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></dt>
<dd>
<div class="block">A <b>public</b> method to put a listener on 
 the window opened state.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="SortAlgDemo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
