<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Dec 15 00:00:29 HKT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="SortAlgDemo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;SortAlgDemo</h2>
<ul class="blockList">
<li class="blockList"><a name="SortAlgDemo.BarChartPanel">
<!--   -->
</a>
<h3>Class <a href="SortAlgDemo/BarChartPanel.html" title="class in SortAlgDemo">SortAlgDemo.BarChartPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>java.lang.Comparable&lt;T&gt;[] c</pre>
<div class="block">A <b>private</b> array of Comparable object, the data container which 
 store the data being sorted.</div>
</li>
<li class="blockList">
<h4>comparisonCount</h4>
<pre>int comparisonCount</pre>
<div class="block">A <b>private</b> integer which holds the total number comparison occured 
 in the sorting</div>
</li>
<li class="blockList">
<h4>swapCount</h4>
<pre>int swapCount</pre>
<div class="block">A <b>private</b> integer which holds the total number of data swapping 
 occured in the sorting</div>
</li>
<li class="blockListLast">
<h4>barWidth</h4>
<pre>int barWidth</pre>
<div class="block">A <b>private final</b> integer which presets the width of each bar in 
 the bar chart of 5, this value can't be modified.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SortAlgDemo.SortVisualizer">
<!--   -->
</a>
<h3>Class <a href="SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortAlgDemo.SortVisualizer</a> extends javax.swing.JApplet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jpTop</h4>
<pre>javax.swing.JPanel jpTop</pre>
<div class="block">A <b>private</b> JPanel which is the upper portion of the GUI.</div>
</li>
<li class="blockList">
<h4>jpMain</h4>
<pre>javax.swing.JPanel jpMain</pre>
<div class="block">A <b>private</b> JPanel which is the main portion of the GUI.</div>
</li>
<li class="blockList">
<h4>jpConfig</h4>
<pre>javax.swing.JPanel jpConfig</pre>
<div class="block">A <b>private</b> JPanel which is the portion of the GUI that display 
 current configuration.</div>
</li>
<li class="blockList">
<h4>jpMain_center</h4>
<pre>javax.swing.JPanel jpMain_center</pre>
<div class="block">A <b>private</b> JPanel which is the portion of the GUI that display 
 the sorting process.</div>
</li>
<li class="blockList">
<h4>jcbSortAlg</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jcbSortAlg</pre>
<div class="block">A <b>private</b> JComboBox which allow user to select the preferred 
 sorting algorithm.</div>
</li>
<li class="blockList">
<h4>jcbDataNo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jcbDataNo</pre>
<div class="block">A <b>private</b> JComboBox which allow user to select the preferred 
 number of data being sorted.</div>
</li>
<li class="blockList">
<h4>jcbInitOrder</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jcbInitOrder</pre>
<div class="block">A <b>private</b> JComboBox which allow user to select the preferred 
 initial ordering of data being sorted.</div>
</li>
<li class="blockList">
<h4>jcbSortSpeed</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jcbSortSpeed</pre>
<div class="block">A <b>private</b> JComboBox which allow user to select the preferred 
 sorting speed.</div>
</li>
<li class="blockList">
<h4>jbtnConfig</h4>
<pre>javax.swing.JButton jbtnConfig</pre>
<div class="block">A <b>private</b> JButton which will open the configuration menu when 
 user click on it.</div>
</li>
<li class="blockList">
<h4>jbtnHelp</h4>
<pre>javax.swing.JButton jbtnHelp</pre>
<div class="block">A <b>private</b> JButton which will open the help menu when user click 
 on it.</div>
</li>
<li class="blockList">
<h4>jbtnAPI</h4>
<pre>javax.swing.JButton jbtnAPI</pre>
<div class="block">A <b>private</b> JButton which will open the API menu when user click 
 on it.</div>
</li>
<li class="blockList">
<h4>jbtnStop</h4>
<pre>javax.swing.JButton jbtnStop</pre>
<div class="block">A <b>private</b> JButton which will terminate the current sorting 
 operation when user click on it.</div>
</li>
<li class="blockList">
<h4>jbtnPause</h4>
<pre>javax.swing.JButton jbtnPause</pre>
<div class="block">A <b>private</b> JButton which will pause the current sorting operation 
 when user click on it.</div>
</li>
<li class="blockList">
<h4>jbtnSetConfig</h4>
<pre>javax.swing.JButton jbtnSetConfig</pre>
<div class="block">A <b>private</b> JButton which will start the sorting operation with 
 the selected config when user click on it.</div>
</li>
<li class="blockList">
<h4>jlbCurrentConfig</h4>
<pre>javax.swing.JLabel jlbCurrentConfig</pre>
<div class="block">A <b>private</b> JLabel which will display the current config.</div>
</li>
<li class="blockList">
<h4>jlbSystemMsg</h4>
<pre>javax.swing.JLabel jlbSystemMsg</pre>
<div class="block">A <b>private</b> JLabel which will display the system message.</div>
</li>
<li class="blockList">
<h4>jdgConfig</h4>
<pre>javax.swing.JDialog jdgConfig</pre>
<div class="block">A <b>private</b> JDialog which holds the configuration menu.</div>
</li>
<li class="blockList">
<h4>appName</h4>
<pre>java.lang.String appName</pre>
<div class="block">A <b>private</b> String which display the software name.</div>
</li>
<li class="blockList">
<h4>appDesc</h4>
<pre>java.lang.String appDesc</pre>
<div class="block">A <b>private</b> String which display the software description.</div>
</li>
<li class="blockList">
<h4>sortingAlg</h4>
<pre>int sortingAlg</pre>
<div class="block">A <b>private</b> integer which indicate the selected sorting 
 algorithm.
 <br>
 0 - Insertion Sort
 <br>
 1 - Shell Sort
 <br>
 2 - Quick Sort
 <br>
 3 - Merge Sort</div>
</li>
<li class="blockList">
<h4>sortingDataNo</h4>
<pre>int sortingDataNo</pre>
<div class="block">A <b>private</b> integer which indicate the selected number of data 
 being sorted.</div>
</li>
<li class="blockList">
<h4>sortingOrder</h4>
<pre>int sortingOrder</pre>
<div class="block">A <b>private</b> integer which indicate the selected initial ordering 
 of data being sorted.
 <br>
 0 - Increasing Order
 <br>
 1 - Decreasing Order 
 <br>
 2 - Random Order 
 <br>
 3 - Nearly Sorted</div>
</li>
<li class="blockList">
<h4>sortingSpeed</h4>
<pre>int sortingSpeed</pre>
<div class="block">A <b>private</b> integer which indicate the selected sorting speed.
 <br>
 0 - Step
 <br>
 1 - Slow
 <br>
 2 - Medium
 <br>
 3 - Fast</div>
</li>
<li class="blockListLast">
<h4>st</h4>
<pre><a href="SortAlgDemo/SortTimer.html" title="class in SortAlgDemo">SortTimer</a> st</pre>
<div class="block">A <b>private</b> SortTimer object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="SortAlgDemo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
