<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Dec 15 00:00:28 HKT 2015 -->
<title>MergeSort</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MergeSort";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SortAlgDemo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SortAlgDemo/InsertionSort.html" title="class in SortAlgDemo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../SortAlgDemo/MergeSort2.html" title="class in SortAlgDemo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SortAlgDemo/MergeSort.html" target="_top">Frames</a></li>
<li><a href="MergeSort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SortAlgDemo</div>
<h2 title="Class MergeSort" class="title">Class MergeSort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SortAlgDemo.MergeSort</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../SortAlgDemo/SortAlgorithm.html" title="interface in SortAlgDemo">SortAlgorithm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MergeSort</span>
extends java.lang.Object
implements java.lang.Runnable, <a href="../SortAlgDemo/SortAlgorithm.html" title="interface in SortAlgDemo">SortAlgorithm</a></pre>
<div class="block">The <code>MergeSort</code> class is a class implementing the 
 SortAlgorithm which performs sorting operation using Merge Sort 
 algoritm. However this algorithm perform merge sort using 
 "double-storage".
 
 <p>

 Copyright (c) 2005 UNISA. All Rights Reserved.

 <p>

 We grants you ("Licensee") a non-exclusive, royalty free, license to use, 
 modify and redistribute this software in source and binary code form, 
 provided that i) this copyright notice and license appear on all copies of 
 the software; and ii) Licensee does not utilize the software in a manner 
 which is disparaging to us. 

 <p>

 This software is provided "as is," without a warranty of any kind. all 
 express or implied conditions, representations and warranties, including any 
 implied warranty of merchantability, fitness for a particular purpose or 
 non-infringement, are hereby excluded. we and its licensors shall not be 
 liable for any damages suffered by licensee as a result of using, modifying 
 or distributing the software or its derivatives. in no event shall we or its 
 licensors be liable for any lost revenue, profit or data, or for direct, 
 indirect, special, consequential, incidental or punitive damages, however 
 caused and regardless of the theory of liability, arising out of the use of 
 or inability to use software, even if we have been advised of the 
 possibility of such damages.

 <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1 since Nov 2005
 <p></dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeffrey Garcia
 <p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../api/InsertionSort.html">InsertionSort</a>, 
<a href="../api/ShellSort.html">ShellSort</a>, 
<a href="../api/MergeSort.html">MergeSort</a>, 
<a href="../api/MergeSort2.html">MergeSort2</a>, 
<a href="../api/QuickSort.html">QuickSort</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Comparable[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/MergeSort.html#c">c</a></span></code>
<div class="block">A <b>private</b> array of Comparable object, the data container which 
 store the data being sorted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/MergeSort.html#comparisonCount">comparisonCount</a></span></code>
<div class="block">A <b>private</b> integer which holds the total number comparison occured 
 in the sorting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/MergeSort.html#finish">finish</a></span></code>
<div class="block">A <b>private</b> boolean value to indicate if the sorting operation has 
 been completed, default value is false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/MergeSort.html#pause">pause</a></span></code>
<div class="block">A <b>private</b> boolean value to indicate if the sorting operation has 
 been paused, default value is false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/MergeSort.html#swapCount">swapCount</a></span></code>
<div class="block">A <b>private</b> integer which holds the total number of data swapping 
 occured in the sorting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/MergeSort.html#terminate">terminate</a></span></code>
<div class="block">A <b>private</b> boolean value to indicate if the sorting operation has 
 been terminated, default value is false.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../SortAlgDemo/MergeSort.html#MergeSort--">MergeSort</a></span>()</code>
<div class="block">Create an instance of MergeSort.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/MergeSort.html#getComparisonCount--">getComparisonCount</a></span>()</code>
<div class="block">A <b>public</b> method which gets the total number of data comparison 
 performed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Comparable[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/MergeSort.html#getData--">getData</a></span>()</code>
<div class="block">A <b>public</b> method to return the current data set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/MergeSort.html#getSwapCount--">getSwapCount</a></span>()</code>
<div class="block">A <b>public</b> method which gets the total number of data swapping 
 performed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/MergeSort.html#isCompleted--">isCompleted</a></span>()</code>
<div class="block">A <b>public</b> method which tells us if the sorting process 
 is completed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/MergeSort.html#isPaused--">isPaused</a></span>()</code>
<div class="block">A <b>public</b> method which tells us if the sorting process 
 is being paused.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/MergeSort.html#mergeSort-java.lang.Comparable:A-int-int-">mergeSort</a></span>(java.lang.Comparable[]&nbsp;c,
         int&nbsp;left,
         int&nbsp;right)</code>
<div class="block">A <b>private</b> method which contain the sorting routine.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/MergeSort.html#pause--">pause</a></span>()</code>
<div class="block">A <b>private</b> method which contain pause the sorting operation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/MergeSort.html#pause-boolean-">pause</a></span>(boolean&nbsp;pause)</code>
<div class="block">A <b>public</b> method which pause the sorting process.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/MergeSort.html#run--">run</a></span>()</code>
<div class="block">A <b>public</b> method to start the sorting operation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/MergeSort.html#setData-java.lang.Comparable:A-">setData</a></span>(java.lang.Comparable[]&nbsp;c)</code>
<div class="block">A <b>public</b> method which set the data being sorted.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/MergeSort.html#sort--">sort</a></span>()</code>
<div class="block">A <b>public</b> method which invoke the merge sort routine.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/MergeSort.html#terminate--">terminate</a></span>()</code>
<div class="block">A <b>public</b> method which terminate the sorting process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>private&nbsp;java.lang.Comparable[] c</pre>
<div class="block">A <b>private</b> array of Comparable object, the data container which 
 store the data being sorted.</div>
</li>
</ul>
<a name="finish">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>private&nbsp;boolean finish</pre>
<div class="block">A <b>private</b> boolean value to indicate if the sorting operation has 
 been completed, default value is false.</div>
</li>
</ul>
<a name="pause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>private&nbsp;boolean pause</pre>
<div class="block">A <b>private</b> boolean value to indicate if the sorting operation has 
 been paused, default value is false.</div>
</li>
</ul>
<a name="terminate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>private&nbsp;boolean terminate</pre>
<div class="block">A <b>private</b> boolean value to indicate if the sorting operation has 
 been terminated, default value is false.</div>
</li>
</ul>
<a name="comparisonCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparisonCount</h4>
<pre>private&nbsp;int comparisonCount</pre>
<div class="block">A <b>private</b> integer which holds the total number comparison occured 
 in the sorting</div>
</li>
</ul>
<a name="swapCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swapCount</h4>
<pre>private&nbsp;int swapCount</pre>
<div class="block">A <b>private</b> integer which holds the total number of data swapping 
 occured in the sorting</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MergeSort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MergeSort</h4>
<pre>public&nbsp;MergeSort()</pre>
<div class="block">Create an instance of MergeSort.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">A <b>public</b> method to start the sorting operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="setData-java.lang.Comparable:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.lang.Comparable[]&nbsp;c)</pre>
<div class="block">A <b>public</b> method which set the data being sorted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SortAlgDemo/SortAlgorithm.html#setData-java.lang.Comparable:A-">setData</a></code>&nbsp;in interface&nbsp;<code><a href="../SortAlgDemo/SortAlgorithm.html" title="interface in SortAlgDemo">SortAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - an array of Comparable Object which store the data being sorted.</dd>
</dl>
</li>
</ul>
<a name="sort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
<div class="block">A <b>public</b> method which invoke the merge sort routine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SortAlgDemo/SortAlgorithm.html#sort--">sort</a></code>&nbsp;in interface&nbsp;<code><a href="../SortAlgDemo/SortAlgorithm.html" title="interface in SortAlgDemo">SortAlgorithm</a></code></dd>
</dl>
</li>
</ul>
<a name="mergeSort-java.lang.Comparable:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSort</h4>
<pre>private&nbsp;void&nbsp;mergeSort(java.lang.Comparable[]&nbsp;c,
                       int&nbsp;left,
                       int&nbsp;right)</pre>
<div class="block">A <b>private</b> method which contain the sorting routine.</div>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.Comparable[]&nbsp;getData()</pre>
<div class="block">A <b>public</b> method to return the current data set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SortAlgDemo/SortAlgorithm.html#getData--">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../SortAlgDemo/SortAlgorithm.html" title="interface in SortAlgDemo">SortAlgorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Comparable Object which store the data being sorted.</dd>
</dl>
</li>
</ul>
<a name="pause-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause(boolean&nbsp;pause)</pre>
<div class="block">A <b>public</b> method which pause the sorting process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SortAlgDemo/SortAlgorithm.html#pause-boolean-">pause</a></code>&nbsp;in interface&nbsp;<code><a href="../SortAlgDemo/SortAlgorithm.html" title="interface in SortAlgDemo">SortAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pause</code> - the current pause status</dd>
</dl>
</li>
</ul>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()</pre>
<div class="block">A <b>public</b> method which terminate the sorting process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SortAlgDemo/SortAlgorithm.html#terminate--">terminate</a></code>&nbsp;in interface&nbsp;<code><a href="../SortAlgDemo/SortAlgorithm.html" title="interface in SortAlgDemo">SortAlgorithm</a></code></dd>
</dl>
</li>
</ul>
<a name="isPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
<div class="block">A <b>public</b> method which tells us if the sorting process 
 is being paused.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SortAlgDemo/SortAlgorithm.html#isPaused--">isPaused</a></code>&nbsp;in interface&nbsp;<code><a href="../SortAlgDemo/SortAlgorithm.html" title="interface in SortAlgDemo">SortAlgorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean value, true if sorting process is paused, false if 
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="isCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleted</h4>
<pre>public&nbsp;boolean&nbsp;isCompleted()</pre>
<div class="block">A <b>public</b> method which tells us if the sorting process 
 is completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SortAlgDemo/SortAlgorithm.html#isCompleted--">isCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../SortAlgDemo/SortAlgorithm.html" title="interface in SortAlgDemo">SortAlgorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean value, true if sorting process is finished, false if 
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="getComparisonCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparisonCount</h4>
<pre>public&nbsp;int&nbsp;getComparisonCount()</pre>
<div class="block">A <b>public</b> method which gets the total number of data comparison 
 performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SortAlgDemo/SortAlgorithm.html#getComparisonCount--">getComparisonCount</a></code>&nbsp;in interface&nbsp;<code><a href="../SortAlgDemo/SortAlgorithm.html" title="interface in SortAlgDemo">SortAlgorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value containing the counter.</dd>
</dl>
</li>
</ul>
<a name="getSwapCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwapCount</h4>
<pre>public&nbsp;int&nbsp;getSwapCount()</pre>
<div class="block">A <b>public</b> method which gets the total number of data swapping 
 performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SortAlgDemo/SortAlgorithm.html#getSwapCount--">getSwapCount</a></code>&nbsp;in interface&nbsp;<code><a href="../SortAlgDemo/SortAlgorithm.html" title="interface in SortAlgDemo">SortAlgorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value containing the counter.</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pause</h4>
<pre>private&nbsp;void&nbsp;pause()
            throws java.lang.Exception</pre>
<div class="block">A <b>private</b> method which contain pause the sorting operation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SortAlgDemo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SortAlgDemo/InsertionSort.html" title="class in SortAlgDemo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../SortAlgDemo/MergeSort2.html" title="class in SortAlgDemo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SortAlgDemo/MergeSort.html" target="_top">Frames</a></li>
<li><a href="MergeSort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
