<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Dec 15 00:00:29 HKT 2015 -->
<title>SortAlgDemo</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortAlgDemo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SortAlgDemo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?SortAlgDemo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;SortAlgDemo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../SortAlgDemo/SortAlgorithm.html" title="interface in SortAlgDemo">SortAlgorithm</a></td>
<td class="colLast">
<div class="block">The <code>SortAlgorithm</code> class is an interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../SortAlgDemo/BarChartPanel.html" title="class in SortAlgDemo">BarChartPanel</a></td>
<td class="colLast">
<div class="block">The <code>BarChartPanel</code> class is a class extending the JPanel class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../SortAlgDemo/InsertionSort.html" title="class in SortAlgDemo">InsertionSort</a></td>
<td class="colLast">
<div class="block">The <code>InsertionSort</code> class is a class implementing the 
 SortAlgorithm which performs sorting operation using the insertion 
 sort algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../SortAlgDemo/MergeSort.html" title="class in SortAlgDemo">MergeSort</a></td>
<td class="colLast">
<div class="block">The <code>MergeSort</code> class is a class implementing the 
 SortAlgorithm which performs sorting operation using Merge Sort 
 algoritm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../SortAlgDemo/MergeSort2.html" title="class in SortAlgDemo">MergeSort2</a></td>
<td class="colLast">
<div class="block">The <code>MergeSort2</code> class is a class implementing the 
 SortAlgorithm which performs sorting operation using Merge Sort 
 algoritm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../SortAlgDemo/QuickSort.html" title="class in SortAlgDemo">QuickSort</a></td>
<td class="colLast">
<div class="block">The <code>QuickSort</code> class is a class implementing the 
 SortAlgorithm which performs the sorting operation using quick 
 sort algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../SortAlgDemo/RandomData.html" title="class in SortAlgDemo">RandomData</a></td>
<td class="colLast">
<div class="block">The <code>RandomData</code> class is a class that generates random float 
 values for all sorting algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../SortAlgDemo/ShellSort.html" title="class in SortAlgDemo">ShellSort</a></td>
<td class="colLast">
<div class="block">The <code>ShellSort</code> class is a class implementing the 
 SortAlgorithm which performs the sorting operation using shell  
 sort algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../SortAlgDemo/SortHandler.html" title="class in SortAlgDemo">SortHandler</a></td>
<td class="colLast">
<div class="block">The <code>SortHandler</code> class is a subclass of the Thread class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../SortAlgDemo/SortTimer.html" title="class in SortAlgDemo">SortTimer</a></td>
<td class="colLast">
<div class="block">The <code>SortTimer</code> class is a subclass of the Thread class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></td>
<td class="colLast">
<div class="block">The <code>SortVisualizer</code> class is the main GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../SortAlgDemo/SortVisualizer_UIColor.html" title="class in SortAlgDemo">SortVisualizer_UIColor</a></td>
<td class="colLast">
<div class="block">The <code>SortVisualizer_UIColor</code> class is the color theme of the 
 GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SortAlgDemo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?SortAlgDemo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
