<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Dec 15 00:00:29 HKT 2015 -->
<title>SortAlgorithm</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortAlgorithm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SortAlgDemo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SortAlgDemo/ShellSort.html" title="class in SortAlgDemo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../SortAlgDemo/SortHandler.html" title="class in SortAlgDemo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SortAlgDemo/SortAlgorithm.html" target="_top">Frames</a></li>
<li><a href="SortAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SortAlgDemo</div>
<h2 title="Interface SortAlgorithm" class="title">Interface SortAlgorithm</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../SortAlgDemo/InsertionSort.html" title="class in SortAlgDemo">InsertionSort</a>, <a href="../SortAlgDemo/MergeSort.html" title="class in SortAlgDemo">MergeSort</a>, <a href="../SortAlgDemo/MergeSort2.html" title="class in SortAlgDemo">MergeSort2</a>, <a href="../SortAlgDemo/QuickSort.html" title="class in SortAlgDemo">QuickSort</a>, <a href="../SortAlgDemo/ShellSort.html" title="class in SortAlgDemo">ShellSort</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SortAlgorithm</span></pre>
<div class="block">The <code>SortAlgorithm</code> class is an interface.
 <p>
 The SortAlgorithm interface should be implemented by any class whose 
 instances are intended to perform the low-level sorting operation. 
 The class must define the following methods:
 <ul>
        <li>public void setData(Comparable [] c)</li>
        <li>public void sort()</li>
        <li>public Comparable [] getData()</li>
        <li>public void pause(boolean pause)</li>
        <li>public void terminate()</li>
        <li>public boolean isPaused()</li>
        <li>public boolean isCompleted()</li>
        <li>public int getComparisonCount()</li>
        <li>public int getSwapCount()</li>
 </ul>
 <p>
 This interface is designed to provide a common template for objects 
 that execute sorting routines with pre-defined sort algorithm. Such 
 that the importation of new sorting algorithms to the SortVisualizer 
 software could be more easy by means of reducing the program maintenance 
 effort.

 <p> 

 Copyright (c) 2005 UNISA. All Rights Reserved.

 <p>

 We grants you ("Licensee") a non-exclusive, royalty free, license to use, 
 modify and redistribute this software in source and binary code form, 
 provided that i) this copyright notice and license appear on all copies of 
 the software; and ii) Licensee does not utilize the software in a manner 
 which is disparaging to us. 

 <p>

 This software is provided "as is," without a warranty of any kind. all 
 express or implied conditions, representations and warranties, including any 
 implied warranty of merchantability, fitness for a particular purpose or 
 non-infringement, are hereby excluded. we and its licensors shall not be 
 liable for any damages suffered by licensee as a result of using, modifying 
 or distributing the software or its derivatives. in no event shall we or its 
 licensors be liable for any lost revenue, profit or data, or for direct, 
 indirect, special, consequential, incidental or punitive damages, however 
 caused and regardless of the theory of liability, arising out of the use of 
 or inability to use software, even if we have been advised of the 
 possibility of such damages.

 <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1 since Nov 2005
 <p></dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeffrey Garcia
 <p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../api/InsertionSort.html">InsertionSort</a>, 
<a href="../api/ShellSort.html">ShellSort</a>, 
<a href="../api/MergeSort.html">MergeSort</a>, 
<a href="../api/MergeSort2.html">MergeSort2</a>, 
<a href="../api/QuickSort.html">QuickSort</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortAlgorithm.html#getComparisonCount--">getComparisonCount</a></span>()</code>
<div class="block">A <b>public</b> method which gets the total number of data comparison 
 performed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Comparable[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortAlgorithm.html#getData--">getData</a></span>()</code>
<div class="block">A <b>public</b> method to return the current data set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortAlgorithm.html#getSwapCount--">getSwapCount</a></span>()</code>
<div class="block">A <b>public</b> method which gets the total number of data swapping 
 performed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortAlgorithm.html#isCompleted--">isCompleted</a></span>()</code>
<div class="block">A <b>public</b> method which tells us if the sorting process 
 is completed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortAlgorithm.html#isPaused--">isPaused</a></span>()</code>
<div class="block">A <b>public</b> method which tells us if the sorting process 
 is being paused.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortAlgorithm.html#pause-boolean-">pause</a></span>(boolean&nbsp;pause)</code>
<div class="block">A <b>public</b> method which pause the sorting process.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortAlgorithm.html#setData-java.lang.Comparable:A-">setData</a></span>(java.lang.Comparable[]&nbsp;c)</code>
<div class="block">A <b>public</b> method which set the data being sorted.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortAlgorithm.html#sort--">sort</a></span>()</code>
<div class="block">A <b>public</b> method which contain the sorting routine.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortAlgorithm.html#terminate--">terminate</a></span>()</code>
<div class="block">A <b>public</b> method which terminate the sorting process.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setData-java.lang.Comparable:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>void&nbsp;setData(java.lang.Comparable[]&nbsp;c)</pre>
<div class="block">A <b>public</b> method which set the data being sorted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - an array of Comparable Object which store the data being sorted.</dd>
</dl>
</li>
</ul>
<a name="sort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>void&nbsp;sort()</pre>
<div class="block">A <b>public</b> method which contain the sorting routine.</div>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>java.lang.Comparable[]&nbsp;getData()</pre>
<div class="block">A <b>public</b> method to return the current data set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Comparable Object which store the data being sorted.</dd>
</dl>
</li>
</ul>
<a name="pause-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>void&nbsp;pause(boolean&nbsp;pause)</pre>
<div class="block">A <b>public</b> method which pause the sorting process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pause</code> - the current pause status</dd>
</dl>
</li>
</ul>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>void&nbsp;terminate()</pre>
<div class="block">A <b>public</b> method which terminate the sorting process.</div>
</li>
</ul>
<a name="isPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>boolean&nbsp;isPaused()</pre>
<div class="block">A <b>public</b> method which tells us if the sorting process 
 is being paused.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean value, true if sorting process is paused, false if 
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="isCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleted</h4>
<pre>boolean&nbsp;isCompleted()</pre>
<div class="block">A <b>public</b> method which tells us if the sorting process 
 is completed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean value, true if sorting process is finished, false if 
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="getComparisonCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparisonCount</h4>
<pre>int&nbsp;getComparisonCount()</pre>
<div class="block">A <b>public</b> method which gets the total number of data comparison 
 performed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value containing the counter.</dd>
</dl>
</li>
</ul>
<a name="getSwapCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSwapCount</h4>
<pre>int&nbsp;getSwapCount()</pre>
<div class="block">A <b>public</b> method which gets the total number of data swapping 
 performed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value containing the counter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SortAlgDemo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SortAlgDemo/ShellSort.html" title="class in SortAlgDemo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../SortAlgDemo/SortHandler.html" title="class in SortAlgDemo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SortAlgDemo/SortAlgorithm.html" target="_top">Frames</a></li>
<li><a href="SortAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
