<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Dec 15 00:00:29 HKT 2015 -->
<title>SortVisualizer_UIColor</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortVisualizer_UIColor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SortAlgDemo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?SortAlgDemo/SortVisualizer_UIColor.html" target="_top">Frames</a></li>
<li><a href="SortVisualizer_UIColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SortAlgDemo</div>
<h2 title="Class SortVisualizer_UIColor" class="title">Class SortVisualizer_UIColor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.metal.MetalTheme</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.metal.DefaultMetalTheme</li>
<li>
<ul class="inheritance">
<li>SortAlgDemo.SortVisualizer_UIColor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SortVisualizer_UIColor</span>
extends javax.swing.plaf.metal.DefaultMetalTheme</pre>
<div class="block">The <code>SortVisualizer_UIColor</code> class is the color theme of the 
 GUI. It controls the coloring of the software outlook.

 <p>

 Copyright (c) 2005 UNISA. All Rights Reserved.

 <p>

 We grants you ("Licensee") a non-exclusive, royalty free, license to use, 
 modify and redistribute this software in source and binary code form, 
 provided that i) this copyright notice and license appear on all copies of 
 the software; and ii) Licensee does not utilize the software in a manner 
 which is disparaging to us. 

 <p>

 This software is provided "as is," without a warranty of any kind. all 
 express or implied conditions, representations and warranties, including any 
 implied warranty of merchantability, fitness for a particular purpose or 
 non-infringement, are hereby excluded. we and its licensors shall not be 
 liable for any damages suffered by licensee as a result of using, modifying 
 or distributing the software or its derivatives. in no event shall we or its 
 licensors be liable for any lost revenue, profit or data, or for direct, 
 indirect, special, consequential, incidental or punitive damages, however 
 caused and regardless of the theory of liability, arising out of the use of 
 or inability to use software, even if we have been advised of the 
 possibility of such damages.

 <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1 since Nov 2005
 <p></dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeffrey Garcia
 <p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../api/SortVisualizer_UIColor.html">SortVisualizer_UIColor</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer_UIColor.html#black">black</a></span></code>
<div class="block">A <b>private</b> ColourUIResource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer_UIColor.html#name">name</a></span></code>
<div class="block">A <b>private final</b> String which holds the name of the theme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer_UIColor.html#primary1">primary1</a></span></code>
<div class="block">A <b>private</b> ColourUIResource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer_UIColor.html#primary2">primary2</a></span></code>
<div class="block">A <b>private</b> ColourUIResource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer_UIColor.html#primary3">primary3</a></span></code>
<div class="block">A <b>private</b> ColourUIResource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer_UIColor.html#secondary1">secondary1</a></span></code>
<div class="block">A <b>private</b> ColourUIResource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer_UIColor.html#secondary2">secondary2</a></span></code>
<div class="block">A <b>private</b> ColourUIResource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer_UIColor.html#secondary3">secondary3</a></span></code>
<div class="block">A <b>private</b> ColourUIResource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer_UIColor.html#white">white</a></span></code>
<div class="block">A <b>private</b> ColourUIResource.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer_UIColor.html#SortVisualizer_UIColor--">SortVisualizer_UIColor</a></span>()</code>
<div class="block">Create an instance of SortVisualizer_UIColor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer_UIColor.html#getBlack--">getBlack</a></span>()</code>
<div class="block">A <b>protected</b> method to get the Black   
 ColorUIResource.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer_UIColor.html#getName--">getName</a></span>()</code>
<div class="block">A <b>public</b> method to set the name of the theme</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer_UIColor.html#getPrimary1--">getPrimary1</a></span>()</code>
<div class="block">A <b>protected</b> method to get the first primary 
 ColorUIResource.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer_UIColor.html#getPrimary2--">getPrimary2</a></span>()</code>
<div class="block">A <b>protected</b> method to get the second primary 
 ColorUIResource.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer_UIColor.html#getPrimary3--">getPrimary3</a></span>()</code>
<div class="block">A <b>protected</b> method to get the third primary 
 ColorUIResource.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer_UIColor.html#getSecondary1--">getSecondary1</a></span>()</code>
<div class="block">A <b>protected</b> method to get the first secondary 
 ColorUIResource.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer_UIColor.html#getSecondary2--">getSecondary2</a></span>()</code>
<div class="block">A <b>protected</b> method to get the second secondary  
 ColorUIResource.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer_UIColor.html#getSecondary3--">getSecondary3</a></span>()</code>
<div class="block">A <b>protected</b> method to get the third secondary  
 ColorUIResource.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer_UIColor.html#getWhite--">getWhite</a></span>()</code>
<div class="block">A <b>protected</b> method to get the White   
 ColorUIResource.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer_UIColor.html#initColors--">initColors</a></span>()</code>
<div class="block">A <b>private</b> method to initialize all colors to be the same 
 as in the current MetalLookAndFeel.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer_UIColor.html#setPrimary1-java.awt.Color-">setPrimary1</a></span>(java.awt.Color&nbsp;primary1)</code>
<div class="block">A <b>protected</b> utility method to set the first primary 
 ColorUIResource values with a Color object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer_UIColor.html#setPrimary1-javax.swing.plaf.ColorUIResource-">setPrimary1</a></span>(javax.swing.plaf.ColorUIResource&nbsp;primary1)</code>
<div class="block">A <b>protected</b> methods to set the first primary ColorUIResource.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer_UIColor.html#setPrimary2-javax.swing.plaf.ColorUIResource-">setPrimary2</a></span>(javax.swing.plaf.ColorUIResource&nbsp;primary2)</code>
<div class="block">A <b>protected</b> methods to set the second primary ColorUIResource.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer_UIColor.html#setPrimary3-javax.swing.plaf.ColorUIResource-">setPrimary3</a></span>(javax.swing.plaf.ColorUIResource&nbsp;primary3)</code>
<div class="block">A <b>protected</b> methods to set the third primary ColorUIResource.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer_UIColor.html#setSecondary1-javax.swing.plaf.ColorUIResource-">setSecondary1</a></span>(javax.swing.plaf.ColorUIResource&nbsp;secondary1)</code>
<div class="block">A <b>protected</b> methods to set the first secondary ColorUIResource.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer_UIColor.html#setSecondary2-javax.swing.plaf.ColorUIResource-">setSecondary2</a></span>(javax.swing.plaf.ColorUIResource&nbsp;secondary2)</code>
<div class="block">A <b>protected</b> methods to set the second secondary ColorUIResource.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer_UIColor.html#setSecondary3-javax.swing.plaf.ColorUIResource-">setSecondary3</a></span>(javax.swing.plaf.ColorUIResource&nbsp;secondary3)</code>
<div class="block">A <b>protected</b> methods to set the third secondary ColorUIResource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.metal.DefaultMetalTheme">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.metal.DefaultMetalTheme</h3>
<code>getControlTextFont, getMenuTextFont, getSubTextFont, getSystemTextFont, getUserTextFont, getWindowTitleFont</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.metal.MetalTheme">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.metal.MetalTheme</h3>
<code>addCustomEntriesToTable, getAcceleratorForeground, getAcceleratorSelectedForeground, getControl, getControlDarkShadow, getControlDisabled, getControlHighlight, getControlInfo, getControlShadow, getControlTextColor, getDesktopColor, getFocusColor, getHighlightedTextColor, getInactiveControlTextColor, getInactiveSystemTextColor, getMenuBackground, getMenuDisabledForeground, getMenuForeground, getMenuSelectedBackground, getMenuSelectedForeground, getPrimaryControl, getPrimaryControlDarkShadow, getPrimaryControlHighlight, getPrimaryControlInfo, getPrimaryControlShadow, getSeparatorBackground, getSeparatorForeground, getSystemTextColor, getTextHighlightColor, getUserTextColor, getWindowBackground, getWindowTitleBackground, getWindowTitleForeground, getWindowTitleInactiveBackground, getWindowTitleInactiveForeground</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private final&nbsp;java.lang.String name</pre>
<div class="block">A <b>private final</b> String which holds the name of the theme.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SortAlgDemo.SortVisualizer_UIColor.name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="primary1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary1</h4>
<pre>private&nbsp;javax.swing.plaf.ColorUIResource primary1</pre>
<div class="block">A <b>private</b> ColourUIResource.</div>
</li>
</ul>
<a name="primary2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary2</h4>
<pre>private&nbsp;javax.swing.plaf.ColorUIResource primary2</pre>
<div class="block">A <b>private</b> ColourUIResource.</div>
</li>
</ul>
<a name="primary3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary3</h4>
<pre>private&nbsp;javax.swing.plaf.ColorUIResource primary3</pre>
<div class="block">A <b>private</b> ColourUIResource.</div>
</li>
</ul>
<a name="secondary1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondary1</h4>
<pre>private&nbsp;javax.swing.plaf.ColorUIResource secondary1</pre>
<div class="block">A <b>private</b> ColourUIResource.</div>
</li>
</ul>
<a name="secondary2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondary2</h4>
<pre>private&nbsp;javax.swing.plaf.ColorUIResource secondary2</pre>
<div class="block">A <b>private</b> ColourUIResource.</div>
</li>
</ul>
<a name="secondary3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondary3</h4>
<pre>private&nbsp;javax.swing.plaf.ColorUIResource secondary3</pre>
<div class="block">A <b>private</b> ColourUIResource.</div>
</li>
</ul>
<a name="black">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>black</h4>
<pre>private&nbsp;javax.swing.plaf.ColorUIResource black</pre>
<div class="block">A <b>private</b> ColourUIResource.</div>
</li>
</ul>
<a name="white">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>white</h4>
<pre>private&nbsp;javax.swing.plaf.ColorUIResource white</pre>
<div class="block">A <b>private</b> ColourUIResource.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SortVisualizer_UIColor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortVisualizer_UIColor</h4>
<pre>public&nbsp;SortVisualizer_UIColor()</pre>
<div class="block">Create an instance of SortVisualizer_UIColor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPrimary1-javax.swing.plaf.ColorUIResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimary1</h4>
<pre>protected&nbsp;void&nbsp;setPrimary1(javax.swing.plaf.ColorUIResource&nbsp;primary1)</pre>
<div class="block">A <b>protected</b> methods to set the first primary ColorUIResource.</div>
</li>
</ul>
<a name="setPrimary2-javax.swing.plaf.ColorUIResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimary2</h4>
<pre>protected&nbsp;void&nbsp;setPrimary2(javax.swing.plaf.ColorUIResource&nbsp;primary2)</pre>
<div class="block">A <b>protected</b> methods to set the second primary ColorUIResource.</div>
</li>
</ul>
<a name="setPrimary3-javax.swing.plaf.ColorUIResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimary3</h4>
<pre>protected&nbsp;void&nbsp;setPrimary3(javax.swing.plaf.ColorUIResource&nbsp;primary3)</pre>
<div class="block">A <b>protected</b> methods to set the third primary ColorUIResource.</div>
</li>
</ul>
<a name="setSecondary1-javax.swing.plaf.ColorUIResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondary1</h4>
<pre>protected&nbsp;void&nbsp;setSecondary1(javax.swing.plaf.ColorUIResource&nbsp;secondary1)</pre>
<div class="block">A <b>protected</b> methods to set the first secondary ColorUIResource.</div>
</li>
</ul>
<a name="setSecondary2-javax.swing.plaf.ColorUIResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondary2</h4>
<pre>protected&nbsp;void&nbsp;setSecondary2(javax.swing.plaf.ColorUIResource&nbsp;secondary2)</pre>
<div class="block">A <b>protected</b> methods to set the second secondary ColorUIResource.</div>
</li>
</ul>
<a name="setSecondary3-javax.swing.plaf.ColorUIResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondary3</h4>
<pre>protected&nbsp;void&nbsp;setSecondary3(javax.swing.plaf.ColorUIResource&nbsp;secondary3)</pre>
<div class="block">A <b>protected</b> methods to set the third secondary ColorUIResource.</div>
</li>
</ul>
<a name="setPrimary1-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimary1</h4>
<pre>protected&nbsp;void&nbsp;setPrimary1(java.awt.Color&nbsp;primary1)</pre>
<div class="block">A <b>protected</b> utility method to set the first primary 
 ColorUIResource values with a Color object</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">A <b>public</b> method to set the name of the theme</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getName</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.metal.DefaultMetalTheme</code></dd>
</dl>
</li>
</ul>
<a name="getPrimary1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimary1</h4>
<pre>protected&nbsp;javax.swing.plaf.ColorUIResource&nbsp;getPrimary1()</pre>
<div class="block">A <b>protected</b> method to get the first primary 
 ColorUIResource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPrimary1</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.metal.DefaultMetalTheme</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ColorUIResource object primary1.</dd>
</dl>
</li>
</ul>
<a name="getPrimary2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimary2</h4>
<pre>protected&nbsp;javax.swing.plaf.ColorUIResource&nbsp;getPrimary2()</pre>
<div class="block">A <b>protected</b> method to get the second primary 
 ColorUIResource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPrimary2</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.metal.DefaultMetalTheme</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ColorUIResource object primary2.</dd>
</dl>
</li>
</ul>
<a name="getPrimary3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimary3</h4>
<pre>protected&nbsp;javax.swing.plaf.ColorUIResource&nbsp;getPrimary3()</pre>
<div class="block">A <b>protected</b> method to get the third primary 
 ColorUIResource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPrimary3</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.metal.DefaultMetalTheme</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ColorUIResource object primary3.</dd>
</dl>
</li>
</ul>
<a name="getSecondary1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondary1</h4>
<pre>protected&nbsp;javax.swing.plaf.ColorUIResource&nbsp;getSecondary1()</pre>
<div class="block">A <b>protected</b> method to get the first secondary 
 ColorUIResource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSecondary1</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.metal.DefaultMetalTheme</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ColorUIResource object secondary1.</dd>
</dl>
</li>
</ul>
<a name="getSecondary2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondary2</h4>
<pre>protected&nbsp;javax.swing.plaf.ColorUIResource&nbsp;getSecondary2()</pre>
<div class="block">A <b>protected</b> method to get the second secondary  
 ColorUIResource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSecondary2</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.metal.DefaultMetalTheme</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ColorUIResource object secondary2.</dd>
</dl>
</li>
</ul>
<a name="getSecondary3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondary3</h4>
<pre>protected&nbsp;javax.swing.plaf.ColorUIResource&nbsp;getSecondary3()</pre>
<div class="block">A <b>protected</b> method to get the third secondary  
 ColorUIResource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSecondary3</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.metal.DefaultMetalTheme</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ColorUIResource object secondary3.</dd>
</dl>
</li>
</ul>
<a name="getBlack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlack</h4>
<pre>protected&nbsp;javax.swing.plaf.ColorUIResource&nbsp;getBlack()</pre>
<div class="block">A <b>protected</b> method to get the Black   
 ColorUIResource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getBlack</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.metal.MetalTheme</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ColorUIResource object.</dd>
</dl>
</li>
</ul>
<a name="getWhite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhite</h4>
<pre>protected&nbsp;javax.swing.plaf.ColorUIResource&nbsp;getWhite()</pre>
<div class="block">A <b>protected</b> method to get the White   
 ColorUIResource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getWhite</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.metal.MetalTheme</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ColorUIResource object.</dd>
</dl>
</li>
</ul>
<a name="initColors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initColors</h4>
<pre>private&nbsp;void&nbsp;initColors()</pre>
<div class="block">A <b>private</b> method to initialize all colors to be the same 
 as in the current MetalLookAndFeel.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SortAlgDemo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?SortAlgDemo/SortVisualizer_UIColor.html" target="_top">Frames</a></li>
<li><a href="SortVisualizer_UIColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
