<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Dec 15 00:00:29 HKT 2015 -->
<title>SortHandler</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SortAlgDemo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SortAlgDemo/SortAlgorithm.html" title="interface in SortAlgDemo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../SortAlgDemo/SortTimer.html" title="class in SortAlgDemo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SortAlgDemo/SortHandler.html" target="_top">Frames</a></li>
<li><a href="SortHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SortAlgDemo</div>
<h2 title="Class SortHandler" class="title">Class SortHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>SortAlgDemo.SortHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SortHandler</span>
extends java.lang.Thread</pre>
<div class="block">The <code>SortHandler</code> class is a subclass of the Thread class. 
 Hence the handler itself inherits all the behavior and methods of a generic 
 Thread Object, as a result to implement the "multi-threading" feature for 
 the software itself. Note that this class should possess some public access 
 methods to allow external call (from the SortTimer) such that the SortTimer 
 could access its current state.
 <br>
 The handler would create an instance of SortAlgorithm Object, in which the 
 type of sorting algorithm to be instantiated depends on user's selection 
 from the GUI (SortVisualizer).
 
 <p>

 Copyright (c) 2005 UNISA. All Rights Reserved.

 <p>

 We grants you ("Licensee") a non-exclusive, royalty free, license to use, 
 modify and redistribute this software in source and binary code form, 
 provided that i) this copyright notice and license appear on all copies of 
 the software; and ii) Licensee does not utilize the software in a manner 
 which is disparaging to us. 

 <p>

 This software is provided "as is," without a warranty of any kind. all 
 express or implied conditions, representations and warranties, including any 
 implied warranty of merchantability, fitness for a particular purpose or 
 non-infringement, are hereby excluded. we and its licensors shall not be 
 liable for any damages suffered by licensee as a result of using, modifying 
 or distributing the software or its derivatives. in no event shall we or its 
 licensors be liable for any lost revenue, profit or data, or for direct, 
 indirect, special, consequential, incidental or punitive damages, however 
 caused and regardless of the theory of liability, arising out of the use of 
 or inability to use software, even if we have been advised of the 
 possibility of such damages.

 <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1 since Nov 2005
 <p></dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeffrey Garcia
 <p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../api/SortTimer.html">SortTimer</a>, 
<a href="../api/SortHandler.html">SortHandler</a>, 
<a href="../api/BarChartPanel.html">BarChartPanel</a>, 
<a href="../api/SortVisualizer_UIColor.html">SortVisualizer_UIColor</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../SortAlgDemo/SortAlgorithm.html" title="interface in SortAlgDemo">SortAlgorithm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortHandler.html#alg">alg</a></span></code>
<div class="block">A <b>private</b> object of type SortAlgorithm, it actual type will be 
 initialized at runtime, therefore benefits the advantages of 
 polymporphism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Comparable[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortHandler.html#c">c</a></span></code>
<div class="block">A <b>private</b> array of Comparable object, the data container which 
 store the data being sorted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortHandler.html#finish">finish</a></span></code>
<div class="block">A <b>private</b> boolean value to indicate if the sorting operation has 
 been completed, default value is false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortHandler.html#sortingAlg">sortingAlg</a></span></code>
<div class="block">A <b>private</b> integer which indicate the selected sorting 
 algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortHandler.html#sortingDataNo">sortingDataNo</a></span></code>
<div class="block">A <b>private</b> integer which indicate the selected number of data 
 being sorted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortHandler.html#sortingOrder">sortingOrder</a></span></code>
<div class="block">A <b>private</b> integer which indicate the selected initial ordering 
 of data being sorted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortHandler.html#sortingSpeed">sortingSpeed</a></span></code>
<div class="block">A <b>private</b> integer which indicate the selected sorting speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortHandler.html#sv">sv</a></span></code>
<div class="block">A <b>private</b> SortVisualizer object as a referenced for interaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortHandler.html#terminate">terminate</a></span></code>
<div class="block">A <b>private</b> boolean value to indicate if the sorting operation has 
 been terminated, default value is false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortHandler.html#vDataAsce">vDataAsce</a></span></code>
<div class="block">A <b>private</b> Vector object which holds the initial data in ascending 
 order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortHandler.html#vDataDesc">vDataDesc</a></span></code>
<div class="block">A <b>private</b> Vector object which holds the initial data in decending 
 order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortHandler.html#vDataNearlySort">vDataNearlySort</a></span></code>
<div class="block">A <b>private</b> Vector object which holds the initial data in nearly 
 sorted order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortHandler.html#vDataRand">vDataRand</a></span></code>
<div class="block">A <b>private</b> Vector object which holds the initial data in random 
 order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortHandler.html#waitingTime">waitingTime</a></span></code>
<div class="block">A <b>private</b> integer which holds the waiting time, this value is 
 dependent to the selected sorting speed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortHandler.html#SortHandler-int-int-int-int-">SortHandler</a></span>(int&nbsp;sortingAlg,
           int&nbsp;sortingDataNo,
           int&nbsp;sortingOrder,
           int&nbsp;sortingSpeed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortHandler.html#SortHandler-SortAlgDemo.SortVisualizer-int-int-int-int-">SortHandler</a></span>(<a href="../SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a>&nbsp;sv,
           int&nbsp;sortingAlg,
           int&nbsp;sortingDataNo,
           int&nbsp;sortingOrder,
           int&nbsp;sortingSpeed)</code>
<div class="block">Create an instance of SortHandler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortHandler.html#initData--">initData</a></span>()</code>
<div class="block">A <b>private</b> method to initialize the values of data being sorted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortHandler.html#initSort--">initSort</a></span>()</code>
<div class="block">A <b>private</b> method to initialize the sorting operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortHandler.html#isCompleted--">isCompleted</a></span>()</code>
<div class="block">A <b>public</b> method to indicate the completion 
 of sorting operation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortHandler.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortHandler.html#run--">run</a></span>()</code>
<div class="block">A <b>public</b> run method being implemented for multi-threading.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortHandler.html#terminate--">terminate</a></span>()</code>
<div class="block">A <b>public</b> method to indicate the termination 
 of sorting operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sv</h4>
<pre>private&nbsp;<a href="../SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a> sv</pre>
<div class="block">A <b>private</b> SortVisualizer object as a referenced for interaction.</div>
</li>
</ul>
<a name="vDataAsce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vDataAsce</h4>
<pre>private&nbsp;java.util.Vector vDataAsce</pre>
<div class="block">A <b>private</b> Vector object which holds the initial data in ascending 
 order.</div>
</li>
</ul>
<a name="vDataDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vDataDesc</h4>
<pre>private&nbsp;java.util.Vector vDataDesc</pre>
<div class="block">A <b>private</b> Vector object which holds the initial data in decending 
 order.</div>
</li>
</ul>
<a name="vDataRand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vDataRand</h4>
<pre>private&nbsp;java.util.Vector vDataRand</pre>
<div class="block">A <b>private</b> Vector object which holds the initial data in random 
 order.</div>
</li>
</ul>
<a name="vDataNearlySort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vDataNearlySort</h4>
<pre>private&nbsp;java.util.Vector vDataNearlySort</pre>
<div class="block">A <b>private</b> Vector object which holds the initial data in nearly 
 sorted order.</div>
</li>
</ul>
<a name="alg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alg</h4>
<pre>private&nbsp;<a href="../SortAlgDemo/SortAlgorithm.html" title="interface in SortAlgDemo">SortAlgorithm</a> alg</pre>
<div class="block">A <b>private</b> object of type SortAlgorithm, it actual type will be 
 initialized at runtime, therefore benefits the advantages of 
 polymporphism.</div>
</li>
</ul>
<a name="sortingAlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortingAlg</h4>
<pre>private&nbsp;int sortingAlg</pre>
<div class="block">A <b>private</b> integer which indicate the selected sorting 
 algorithm.
 <br>
 0 - Insertion Sort
 <br>
 1 - Shell Sort
 <br>
 2 - Quick Sort
 <br>
 3 - Merge Sort</div>
</li>
</ul>
<a name="sortingDataNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortingDataNo</h4>
<pre>private&nbsp;int sortingDataNo</pre>
<div class="block">A <b>private</b> integer which indicate the selected number of data 
 being sorted.</div>
</li>
</ul>
<a name="sortingOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortingOrder</h4>
<pre>private&nbsp;int sortingOrder</pre>
<div class="block">A <b>private</b> integer which indicate the selected initial ordering 
 of data being sorted.
 <br>
 0 - Increasing Order
 <br>
 1 - Decreasing Order 
 <br>
 2 - Random Order 
 <br>
 3 - Nearly Sorted</div>
</li>
</ul>
<a name="sortingSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortingSpeed</h4>
<pre>private&nbsp;int sortingSpeed</pre>
<div class="block">A <b>private</b> integer which indicate the selected sorting speed.
 <br>
 0 - Step
 <br>
 1 - Slow
 <br>
 2 - Medium
 <br>
 3 - Fast</div>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>private&nbsp;java.lang.Comparable[] c</pre>
<div class="block">A <b>private</b> array of Comparable object, the data container which 
 store the data being sorted.</div>
</li>
</ul>
<a name="waitingTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitingTime</h4>
<pre>private&nbsp;int waitingTime</pre>
<div class="block">A <b>private</b> integer which holds the waiting time, this value is 
 dependent to the selected sorting speed.</div>
</li>
</ul>
<a name="finish">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>private&nbsp;boolean finish</pre>
<div class="block">A <b>private</b> boolean value to indicate if the sorting operation has 
 been completed, default value is false.</div>
</li>
</ul>
<a name="terminate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terminate</h4>
<pre>private&nbsp;boolean terminate</pre>
<div class="block">A <b>private</b> boolean value to indicate if the sorting operation has 
 been terminated, default value is false.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SortHandler-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortHandler</h4>
<pre>public&nbsp;SortHandler(int&nbsp;sortingAlg,
                   int&nbsp;sortingDataNo,
                   int&nbsp;sortingOrder,
                   int&nbsp;sortingSpeed)</pre>
</li>
</ul>
<a name="SortHandler-SortAlgDemo.SortVisualizer-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortHandler</h4>
<pre>public&nbsp;SortHandler(<a href="../SortAlgDemo/SortVisualizer.html" title="class in SortAlgDemo">SortVisualizer</a>&nbsp;sv,
                   int&nbsp;sortingAlg,
                   int&nbsp;sortingDataNo,
                   int&nbsp;sortingOrder,
                   int&nbsp;sortingSpeed)</pre>
<div class="block">Create an instance of SortHandler.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sv</code> - A SortVisualizer object.</dd>
<dd><code>sortingAlg</code> - the selected sorting algorithm.</dd>
<dd><code>sortingDataNo</code> - the selected data size.</dd>
<dd><code>sortingOrder</code> - the selected initial ordering of data</dd>
<dd><code>sortingSpeed</code> - the selected sorting speed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="initData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initData</h4>
<pre>private&nbsp;void&nbsp;initData()</pre>
<div class="block">A <b>private</b> method to initialize the values of data being sorted.</div>
</li>
</ul>
<a name="initSort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSort</h4>
<pre>private&nbsp;void&nbsp;initSort()</pre>
<div class="block">A <b>private</b> method to initialize the sorting operation.
 <p>
 Tasks included:
 <ul>
  <li>initialising the data container c and putting data values 
                into it,</li>
  <li>instantiate the sortingAlg object depending on user's selection.</li>
 </ul></div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">A <b>public</b> run method being implemented for multi-threading.
 <p>
 When invoked, it also calls the start of sorting operation. And every 
 10 milli-seconds it will check if there has been any terminate signal 
 being sent by user. If yes, it will stop the sorting operation via 
 Thread interruption.
 <p>
 During the sorting, it will continously collect the current data 
 container and pass it to drawChart() method of the SortVisualizer, 
 such that the bar charts representing the sorting status can be drawn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()</pre>
<div class="block">A <b>public</b> method to indicate the termination 
 of sorting operation.
 <p>
 It will set the terminate value to true, and invoke a call to terminate 
 the sorting operation.</div>
</li>
</ul>
<a name="isCompleted--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCompleted</h4>
<pre>public&nbsp;boolean&nbsp;isCompleted()</pre>
<div class="block">A <b>public</b> method to indicate the completion 
 of sorting operation.
 <p>
 It will set the finish value to true.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SortAlgDemo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SortAlgDemo/SortAlgorithm.html" title="interface in SortAlgDemo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../SortAlgDemo/SortTimer.html" title="class in SortAlgDemo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SortAlgDemo/SortHandler.html" target="_top">Frames</a></li>
<li><a href="SortHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
