<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Dec 15 00:00:29 HKT 2015 -->
<title>SortVisualizer</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortVisualizer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SortAlgDemo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SortAlgDemo/SortTimer.html" title="class in SortAlgDemo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../SortAlgDemo/SortVisualizer_UIColor.html" title="class in SortAlgDemo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SortAlgDemo/SortVisualizer.html" target="_top">Frames</a></li>
<li><a href="SortVisualizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JApplet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SortAlgDemo</div>
<h2 title="Class SortVisualizer" class="title">Class SortVisualizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Panel</li>
<li>
<ul class="inheritance">
<li>java.applet.Applet</li>
<li>
<ul class="inheritance">
<li>javax.swing.JApplet</li>
<li>
<ul class="inheritance">
<li>SortAlgDemo.SortVisualizer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.WindowListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SortVisualizer</span>
extends javax.swing.JApplet
implements java.awt.event.ActionListener, java.awt.event.WindowListener</pre>
<div class="block">The <code>SortVisualizer</code> class is the main GUI. It is capable 
 to handle all users's input, and displays graphical sorting results. 
 It is the top level ancestor of all the other classes (the entry point of 
 the software). It will initialize a SortTimer and a SortHandler object 
 when users trigger a new sorting demo as its global variable, this class 
 should have full access to the timer and handler so as to gain control 
 on the execution of the entire sorting process.
 <br>
 For example, pause the sorting, continue the sorting, and terminate the 
 sorting.

 <p>

 Copyright (c) 2005 UNISA. All Rights Reserved.

 <p>

 We grants you ("Licensee") a non-exclusive, royalty free, license to use, 
 modify and redistribute this software in source and binary code form, 
 provided that i) this copyright notice and license appear on all copies of 
 the software; and ii) Licensee does not utilize the software in a manner 
 which is disparaging to us. 

 <p>

 This software is provided "as is," without a warranty of any kind. all 
 express or implied conditions, representations and warranties, including any 
 implied warranty of merchantability, fitness for a particular purpose or 
 non-infringement, are hereby excluded. we and its licensors shall not be 
 liable for any damages suffered by licensee as a result of using, modifying 
 or distributing the software or its derivatives. in no event shall we or its 
 licensors be liable for any lost revenue, profit or data, or for direct, 
 indirect, special, consequential, incidental or punitive damages, however 
 caused and regardless of the theory of liability, arising out of the use of 
 or inability to use software, even if we have been advised of the 
 possibility of such damages.

 <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1 since Nov 2005
 <p></dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeffrey Garcia
 <p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../api/SortTimer.html">SortTimer</a>, 
<a href="../api/SortHandler.html">SortHandler</a>, 
<a href="../api/BarChartPanel.html">BarChartPanel</a>, 
<a href="../api/SortVisualizer_UIColor.html">SortVisualizer_UIColor</a>, 
<a href="../serialized-form.html#SortAlgDemo.SortVisualizer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JApplet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JApplet</h3>
<code>javax.swing.JApplet.AccessibleJApplet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.applet.Applet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.applet.Applet</h3>
<code>java.applet.Applet.AccessibleApplet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Panel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Panel</h3>
<code>java.awt.Panel.AccessibleAWTPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#appDesc">appDesc</a></span></code>
<div class="block">A <b>private</b> String which display the software description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#appName">appName</a></span></code>
<div class="block">A <b>private</b> String which display the software name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#jbtnAPI">jbtnAPI</a></span></code>
<div class="block">A <b>private</b> JButton which will open the API menu when user click 
 on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#jbtnConfig">jbtnConfig</a></span></code>
<div class="block">A <b>private</b> JButton which will open the configuration menu when 
 user click on it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#jbtnHelp">jbtnHelp</a></span></code>
<div class="block">A <b>private</b> JButton which will open the help menu when user click 
 on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#jbtnPause">jbtnPause</a></span></code>
<div class="block">A <b>private</b> JButton which will pause the current sorting operation 
 when user click on it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#jbtnSetConfig">jbtnSetConfig</a></span></code>
<div class="block">A <b>private</b> JButton which will start the sorting operation with 
 the selected config when user click on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#jbtnStop">jbtnStop</a></span></code>
<div class="block">A <b>private</b> JButton which will terminate the current sorting 
 operation when user click on it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#jcbDataNo">jcbDataNo</a></span></code>
<div class="block">A <b>private</b> JComboBox which allow user to select the preferred 
 number of data being sorted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#jcbInitOrder">jcbInitOrder</a></span></code>
<div class="block">A <b>private</b> JComboBox which allow user to select the preferred 
 initial ordering of data being sorted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#jcbSortAlg">jcbSortAlg</a></span></code>
<div class="block">A <b>private</b> JComboBox which allow user to select the preferred 
 sorting algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#jcbSortSpeed">jcbSortSpeed</a></span></code>
<div class="block">A <b>private</b> JComboBox which allow user to select the preferred 
 sorting speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#jdgConfig">jdgConfig</a></span></code>
<div class="block">A <b>private</b> JDialog which holds the configuration menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#jlbCurrentConfig">jlbCurrentConfig</a></span></code>
<div class="block">A <b>private</b> JLabel which will display the current config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#jlbSystemMsg">jlbSystemMsg</a></span></code>
<div class="block">A <b>private</b> JLabel which will display the system message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#jpConfig">jpConfig</a></span></code>
<div class="block">A <b>private</b> JPanel which is the portion of the GUI that display 
 current configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#jpMain">jpMain</a></span></code>
<div class="block">A <b>private</b> JPanel which is the main portion of the GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#jpMain_center">jpMain_center</a></span></code>
<div class="block">A <b>private</b> JPanel which is the portion of the GUI that display 
 the sorting process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#jpTop">jpTop</a></span></code>
<div class="block">A <b>private</b> JPanel which is the upper portion of the GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#sortingAlg">sortingAlg</a></span></code>
<div class="block">A <b>private</b> integer which indicate the selected sorting 
 algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#sortingDataNo">sortingDataNo</a></span></code>
<div class="block">A <b>private</b> integer which indicate the selected number of data 
 being sorted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#sortingOrder">sortingOrder</a></span></code>
<div class="block">A <b>private</b> integer which indicate the selected initial ordering 
 of data being sorted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#sortingSpeed">sortingSpeed</a></span></code>
<div class="block">A <b>private</b> integer which indicate the selected sorting speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../SortAlgDemo/SortTimer.html" title="class in SortAlgDemo">SortTimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#st">st</a></span></code>
<div class="block">A <b>private</b> SortTimer object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JApplet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JApplet</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#SortVisualizer--">SortVisualizer</a></span>()</code>
<div class="block">Create an instance of SortVisualizer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;ae)</code>
<div class="block">A <b>public</b> method to receive the user's input 
 signal from GUI components</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#beginSorting--">beginSorting</a></span>()</code>
<div class="block">A <b>public</b> method to begin the sorting operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#configDemo--">configDemo</a></span>()</code>
<div class="block">A <b>private</b> method to display the configuration menu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#drawChart-java.lang.Comparable:A-int-int-">drawChart</a></span>(java.lang.Comparable[]&nbsp;c,
         int&nbsp;comparisonCount,
         int&nbsp;swapCount)</code>
<div class="block">A <b>public</b> method to display the current sorting operation 
 in bar charts.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#finishSorting-long-">finishSorting</a></span>(long&nbsp;elapsedTime)</code>
<div class="block">A <b>public</b> method to indicate the completion of the 
 sorting operation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#getAppName--">getAppName</a></span>()</code>
<div class="block">A <b>public</b> method to return the 
 name of the software.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#init--">init</a></span>()</code>
<div class="block">A <b>public</b> method to initialize 
 the GUI.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#setupTheme--">setupTheme</a></span>()</code>
<div class="block">A <b>private</b> method to setup the color theme of the 
 GUI.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#warning-java.lang.String-">warning</a></span>(java.lang.String&nbsp;opt)</code>
<div class="block">A <b>public</b> method to display a warning 
 message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#windowActivated-java.awt.event.WindowEvent-">windowActivated</a></span>(java.awt.event.WindowEvent&nbsp;we)</code>
<div class="block">A <b>public</b> method to put a listener on 
 the window activated state.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#windowClosed-java.awt.event.WindowEvent-">windowClosed</a></span>(java.awt.event.WindowEvent&nbsp;we)</code>
<div class="block">A <b>public</b> method to put a listener on 
 the window closed state.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#windowClosing-java.awt.event.WindowEvent-">windowClosing</a></span>(java.awt.event.WindowEvent&nbsp;we)</code>
<div class="block">A <b>public</b> method to put a listener on 
 the window closing state.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated</a></span>(java.awt.event.WindowEvent&nbsp;we)</code>
<div class="block">A <b>public</b> method to put a listener on 
 the window de-activated state.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified</a></span>(java.awt.event.WindowEvent&nbsp;we)</code>
<div class="block">A <b>public</b> method to put a listener on 
 the window de-iconified state.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#windowIconified-java.awt.event.WindowEvent-">windowIconified</a></span>(java.awt.event.WindowEvent&nbsp;we)</code>
<div class="block">A <b>public</b> method to put a listener on 
 the window iconified state.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SortAlgDemo/SortVisualizer.html#windowOpened-java.awt.event.WindowEvent-">windowOpened</a></span>(java.awt.event.WindowEvent&nbsp;we)</code>
<div class="block">A <b>public</b> method to put a listener on 
 the window opened state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JApplet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JApplet</h3>
<code>addImpl, createRootPane, getAccessibleContext, getContentPane, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isRootPaneCheckingEnabled, paramString, remove, repaint, setContentPane, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.applet.Applet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.applet.Applet</h3>
<code>destroy, getAppletContext, getAppletInfo, getAudioClip, getAudioClip, getCodeBase, getDocumentBase, getImage, getImage, getLocale, getParameter, getParameterInfo, isActive, isValidateRoot, newAudioClip, play, play, resize, resize, setStub, showStatus, start, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Panel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Panel</h3>
<code>addNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getInsets, getLayout, getListeners, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paint, paintComponents, preferredSize, print, printComponents, processContainerEvent, processEvent, remove, removeAll, removeContainerListener, removeNotify, setComponentZOrder, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, revalidate, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jpTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jpTop</h4>
<pre>private&nbsp;javax.swing.JPanel jpTop</pre>
<div class="block">A <b>private</b> JPanel which is the upper portion of the GUI.</div>
</li>
</ul>
<a name="jpMain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jpMain</h4>
<pre>private&nbsp;javax.swing.JPanel jpMain</pre>
<div class="block">A <b>private</b> JPanel which is the main portion of the GUI.</div>
</li>
</ul>
<a name="jpConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jpConfig</h4>
<pre>private&nbsp;javax.swing.JPanel jpConfig</pre>
<div class="block">A <b>private</b> JPanel which is the portion of the GUI that display 
 current configuration.</div>
</li>
</ul>
<a name="jpMain_center">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jpMain_center</h4>
<pre>private&nbsp;javax.swing.JPanel jpMain_center</pre>
<div class="block">A <b>private</b> JPanel which is the portion of the GUI that display 
 the sorting process.</div>
</li>
</ul>
<a name="jcbSortAlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcbSortAlg</h4>
<pre>private&nbsp;javax.swing.JComboBox jcbSortAlg</pre>
<div class="block">A <b>private</b> JComboBox which allow user to select the preferred 
 sorting algorithm.</div>
</li>
</ul>
<a name="jcbDataNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcbDataNo</h4>
<pre>private&nbsp;javax.swing.JComboBox jcbDataNo</pre>
<div class="block">A <b>private</b> JComboBox which allow user to select the preferred 
 number of data being sorted.</div>
</li>
</ul>
<a name="jcbInitOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcbInitOrder</h4>
<pre>private&nbsp;javax.swing.JComboBox jcbInitOrder</pre>
<div class="block">A <b>private</b> JComboBox which allow user to select the preferred 
 initial ordering of data being sorted.</div>
</li>
</ul>
<a name="jcbSortSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcbSortSpeed</h4>
<pre>private&nbsp;javax.swing.JComboBox jcbSortSpeed</pre>
<div class="block">A <b>private</b> JComboBox which allow user to select the preferred 
 sorting speed.</div>
</li>
</ul>
<a name="jbtnConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbtnConfig</h4>
<pre>private&nbsp;javax.swing.JButton jbtnConfig</pre>
<div class="block">A <b>private</b> JButton which will open the configuration menu when 
 user click on it.</div>
</li>
</ul>
<a name="jbtnHelp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbtnHelp</h4>
<pre>private&nbsp;javax.swing.JButton jbtnHelp</pre>
<div class="block">A <b>private</b> JButton which will open the help menu when user click 
 on it.</div>
</li>
</ul>
<a name="jbtnAPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbtnAPI</h4>
<pre>private&nbsp;javax.swing.JButton jbtnAPI</pre>
<div class="block">A <b>private</b> JButton which will open the API menu when user click 
 on it.</div>
</li>
</ul>
<a name="jbtnStop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbtnStop</h4>
<pre>private&nbsp;javax.swing.JButton jbtnStop</pre>
<div class="block">A <b>private</b> JButton which will terminate the current sorting 
 operation when user click on it.</div>
</li>
</ul>
<a name="jbtnPause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbtnPause</h4>
<pre>private&nbsp;javax.swing.JButton jbtnPause</pre>
<div class="block">A <b>private</b> JButton which will pause the current sorting operation 
 when user click on it.</div>
</li>
</ul>
<a name="jbtnSetConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbtnSetConfig</h4>
<pre>private&nbsp;javax.swing.JButton jbtnSetConfig</pre>
<div class="block">A <b>private</b> JButton which will start the sorting operation with 
 the selected config when user click on it.</div>
</li>
</ul>
<a name="jlbCurrentConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlbCurrentConfig</h4>
<pre>private&nbsp;javax.swing.JLabel jlbCurrentConfig</pre>
<div class="block">A <b>private</b> JLabel which will display the current config.</div>
</li>
</ul>
<a name="jlbSystemMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlbSystemMsg</h4>
<pre>private&nbsp;javax.swing.JLabel jlbSystemMsg</pre>
<div class="block">A <b>private</b> JLabel which will display the system message.</div>
</li>
</ul>
<a name="jdgConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdgConfig</h4>
<pre>private&nbsp;javax.swing.JDialog jdgConfig</pre>
<div class="block">A <b>private</b> JDialog which holds the configuration menu.</div>
</li>
</ul>
<a name="appName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appName</h4>
<pre>private&nbsp;java.lang.String appName</pre>
<div class="block">A <b>private</b> String which display the software name.</div>
</li>
</ul>
<a name="appDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appDesc</h4>
<pre>private&nbsp;java.lang.String appDesc</pre>
<div class="block">A <b>private</b> String which display the software description.</div>
</li>
</ul>
<a name="sortingAlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortingAlg</h4>
<pre>private&nbsp;int sortingAlg</pre>
<div class="block">A <b>private</b> integer which indicate the selected sorting 
 algorithm.
 <br>
 0 - Insertion Sort
 <br>
 1 - Shell Sort
 <br>
 2 - Quick Sort
 <br>
 3 - Merge Sort</div>
</li>
</ul>
<a name="sortingDataNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortingDataNo</h4>
<pre>private&nbsp;int sortingDataNo</pre>
<div class="block">A <b>private</b> integer which indicate the selected number of data 
 being sorted.</div>
</li>
</ul>
<a name="sortingOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortingOrder</h4>
<pre>private&nbsp;int sortingOrder</pre>
<div class="block">A <b>private</b> integer which indicate the selected initial ordering 
 of data being sorted.
 <br>
 0 - Increasing Order
 <br>
 1 - Decreasing Order 
 <br>
 2 - Random Order 
 <br>
 3 - Nearly Sorted</div>
</li>
</ul>
<a name="sortingSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortingSpeed</h4>
<pre>private&nbsp;int sortingSpeed</pre>
<div class="block">A <b>private</b> integer which indicate the selected sorting speed.
 <br>
 0 - Step
 <br>
 1 - Slow
 <br>
 2 - Medium
 <br>
 3 - Fast</div>
</li>
</ul>
<a name="st">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>st</h4>
<pre>private&nbsp;<a href="../SortAlgDemo/SortTimer.html" title="class in SortAlgDemo">SortTimer</a> st</pre>
<div class="block">A <b>private</b> SortTimer object.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SortVisualizer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortVisualizer</h4>
<pre>public&nbsp;SortVisualizer()</pre>
<div class="block">Create an instance of SortVisualizer.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">A <b>public</b> method to initialize 
 the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>java.applet.Applet</code></dd>
</dl>
</li>
</ul>
<a name="getAppName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppName()</pre>
<div class="block">A <b>public</b> method to return the 
 name of the software.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the software.</dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;ae)</pre>
<div class="block">A <b>public</b> method to receive the user's input 
 signal from GUI components
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ae</code> - the corresponding ActionEvent</dd>
</dl>
</li>
</ul>
<a name="windowOpened-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowOpened</h4>
<pre>public&nbsp;void&nbsp;windowOpened(java.awt.event.WindowEvent&nbsp;we)</pre>
<div class="block">A <b>public</b> method to put a listener on 
 the window opened state.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowOpened</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>we</code> - the corresponding WindowEvent</dd>
</dl>
</li>
</ul>
<a name="windowClosing-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosing</h4>
<pre>public&nbsp;void&nbsp;windowClosing(java.awt.event.WindowEvent&nbsp;we)</pre>
<div class="block">A <b>public</b> method to put a listener on 
 the window closing state.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowClosing</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>we</code> - the corresponding WindowEvent</dd>
</dl>
</li>
</ul>
<a name="windowClosed-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosed</h4>
<pre>public&nbsp;void&nbsp;windowClosed(java.awt.event.WindowEvent&nbsp;we)</pre>
<div class="block">A <b>public</b> method to put a listener on 
 the window closed state.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowClosed</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>we</code> - the corresponding WindowEvent</dd>
</dl>
</li>
</ul>
<a name="windowIconified-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowIconified</h4>
<pre>public&nbsp;void&nbsp;windowIconified(java.awt.event.WindowEvent&nbsp;we)</pre>
<div class="block">A <b>public</b> method to put a listener on 
 the window iconified state.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowIconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>we</code> - the corresponding WindowEvent</dd>
</dl>
</li>
</ul>
<a name="windowDeiconified-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeiconified</h4>
<pre>public&nbsp;void&nbsp;windowDeiconified(java.awt.event.WindowEvent&nbsp;we)</pre>
<div class="block">A <b>public</b> method to put a listener on 
 the window de-iconified state.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowDeiconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>we</code> - the corresponding WindowEvent</dd>
</dl>
</li>
</ul>
<a name="windowActivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowActivated</h4>
<pre>public&nbsp;void&nbsp;windowActivated(java.awt.event.WindowEvent&nbsp;we)</pre>
<div class="block">A <b>public</b> method to put a listener on 
 the window activated state.
 <p>
 If the WindowEvent is came from the main GUI - 
 SortVisualizer and if the jdgConfig is not null, 
 we will display the configuration menu.
 <p>
 The part is relevant since we observe a behavior 
 that if the browser window (which contain the JApplet) 
 is minimized, then the JDialog box invoked by the 
 JApplet will not be activated after the browser window 
 is maximized, this could cause problem that our user 
 may not get back the control properly especially if 
 the JDialog box is set to Modal.
 <p>
 Not sure if this is a bug of the JDialog in JDK.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowActivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>we</code> - the corresponding WindowEvent</dd>
</dl>
</li>
</ul>
<a name="windowDeactivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeactivated</h4>
<pre>public&nbsp;void&nbsp;windowDeactivated(java.awt.event.WindowEvent&nbsp;we)</pre>
<div class="block">A <b>public</b> method to put a listener on 
 the window de-activated state.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowDeactivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>we</code> - the corresponding WindowEvent</dd>
</dl>
</li>
</ul>
<a name="warning-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;boolean&nbsp;warning(java.lang.String&nbsp;opt)</pre>
<div class="block">A <b>public</b> method to display a warning 
 message.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opt</code> - the message text to be shown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the OK button of the message box is clicked, 
  else return false if the CANCEL button is clicked.</dd>
</dl>
</li>
</ul>
<a name="setupTheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTheme</h4>
<pre>private&nbsp;void&nbsp;setupTheme()</pre>
<div class="block">A <b>private</b> method to setup the color theme of the 
 GUI.
 <p>
 It will instantiate the SortVisualizer_UIColor and apply this 
 theme into the GUI.</div>
</li>
</ul>
<a name="configDemo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configDemo</h4>
<pre>private&nbsp;void&nbsp;configDemo()</pre>
<div class="block">A <b>private</b> method to display the configuration menu.</div>
</li>
</ul>
<a name="beginSorting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginSorting</h4>
<pre>public&nbsp;void&nbsp;beginSorting()</pre>
<div class="block">A <b>public</b> method to begin the sorting operation.
 <p>
 When invoked, it will instantiate a SortTimer object which 
 will be later used to track everything happend during the 
 sorting operation.</div>
</li>
</ul>
<a name="finishSorting-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishSorting</h4>
<pre>public&nbsp;void&nbsp;finishSorting(long&nbsp;elapsedTime)</pre>
<div class="block">A <b>public</b> method to indicate the completion of the 
 sorting operation.
 <p>
 Upon the completion, it will also invoke a Garbage Collection to 
 try release un-used memory.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elapsedTime</code> - the total time spent (of primitive data type long) 
  on the sorting operation .</dd>
</dl>
</li>
</ul>
<a name="drawChart-java.lang.Comparable:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawChart</h4>
<pre>public&nbsp;void&nbsp;drawChart(java.lang.Comparable[]&nbsp;c,
                      int&nbsp;comparisonCount,
                      int&nbsp;swapCount)</pre>
<div class="block">A <b>public</b> method to display the current sorting operation 
 in bar charts.
 <p>
 It will instantiate a barChart object which returns a JPanel contain the 
 graphics to be display.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the data container which holds the current ordering of the data being sorted.</dd>
<dd><code>comparisonCount</code> - the counter which holds the no. of comparison occured.</dd>
<dd><code>swapCount</code> - the counter which holds the no. of data swapping occured.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SortAlgDemo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SortAlgDemo/SortTimer.html" title="class in SortAlgDemo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../SortAlgDemo/SortVisualizer_UIColor.html" title="class in SortAlgDemo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SortAlgDemo/SortVisualizer.html" target="_top">Frames</a></li>
<li><a href="SortVisualizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JApplet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
